#version: 0.2
t h
i n
r e
a n
e r
a r
s t
a t
e n
o r
a l
o n
i t
th e</w>
a c
u n
d e</w>
i c
a t</w>
d e
o u
e l
i n</w>
i l
t o</w>
t r
ar e</w>
p r
i m
t e
u r
in g</w>
an d</w>
i s</w>
o f</w>
e s
u l
o m
e c
o l
m a
u l</w>
s ă</w>
o r</w>
p l
d i
î n</w>
th e
e a
î n
t i
e ,</w>
th at</w>
a r</w>
w h
v e
c e
a m
o s
n o
u s
h a
e .</w>
n d</w>
i t</w>
o n</w>
a s
e st
c ă</w>
v e</w>
c h
u m
t e</w>
a b
e d</w>
o u</w>
pr o
c are</w>
s p
u n</w>
' s</w>
l i
ș i</w>
u t</w>
t o
a n</w>
l a</w>
e s</w>
e x
p o
a m</w>
a l</w>
a s</w>
u c
i i</w>
i ,</w>
i s
y ou</w>
ş i</w>
c on
l o
e t
p e</w>
e m
l y</w>
a u</w>
p en
c e</w>
T h
r o
w e</w>
v er
en t
e a</w>
i g
at e</w>
i .</w>
in g
A nd</w>
a p
er e</w>
c om
i e</w>
c u</w>
tr u</w>
p er
a st
a re
n e
- -</w>
ma i</w>
p u
est e</w>
v i
a g
s c
at i
ă r
n u</w>
d o
pen tru</w>
d in</w>
th is</w>
l e</w>
t re
s e</w>
e n</w>
s ,</w>
el e</w>
s i
p re
ou t</w>
â n
c re
t er
il e</w>
c u
s .</w>
ă .</w>
c o
ă ,</w>
a d
e r</w>
m o
y ,</w>
st r
w as</w>
f i
g o
ț i</w>
f or</w>
k e</w>
c â
e re
l e
f ac
s e
f or
s u
u i</w>
ț i
c a</w>
r i
ha ve</w>
r e</w>
s un
a ,</w>
c i
ou r</w>
en t</w>
a .</w>
m ul
w it
w or
d ,</w>
p e
t im
f o
h o
m e
al ly</w>
l d</w>
v a</w>
p ar
wit h</w>
b e
ţ i</w>
os t</w>
r a
de s
u t
b e</w>
i st
i z
ţ i
b u
al l</w>
' t</w>
b o
the y</w>
on e</w>
t ,</w>
c an</w>
in e</w>
s a
v o
ab out</w>
d u
sun t</w>
wh at</w>
y .</w>
e i</w>
s o</w>
t u
ou ld</w>
s om
at ă</w>
b i
S o</w>
g e
d .</w>
ig h
us e</w>
no t</w>
o g
pl e</w>
f e
w e
s h
l uc
s o
t ur
t .</w>
p i
pu te
' re</w>
c l
w a
p or
b l
ic i
ac ă</w>
ver y</w>
a z
t a
us t</w>
pe o
m y</w>
es t</w>
i a</w>
es e</w>
- a</w>
ro m</w>
n e</w>
am en
cu m</w>
the r</w>
I '
an t</w>
g r
f rom</w>
d o</w>
q u
f ost</w>
e ar
d in
pr e</w>
luc r
m in
ă m</w>
al l
f i</w>
b ec
li ke</w>
f f
d er
ati on
b ut</w>
k no
g h
ă t
it 's</w>
m i
f r
o p
. "</w>
in d</w>
ea st
y ou
th at
m or
es ,</w>
un c
j ust</w>
de v
ur i</w>
th ing</w>
are a</w>
o amen
ol og
Th e</w>
a j
a use</w>
d a
al e</w>
g i
k ing</w>
i ar</w>
th in
peo ple</w>
f er
m an
u s</w>
ho w</w>
Ş i</w>
des pre</w>
ve r</w>
tr -
d s</w>
p t
ar te</w>
s au</w>
th ese</w>
B ut</w>
re s
it i
câ nd</w>
ic e</w>
es .</w>
ul ui</w>
f a
i f</w>
- am</w>
b y</w>
an g
it e</w>
i r</w>
i de
v ă</w>
s im
l um
il l</w>
il or</w>
e m</w>
a u
d ar</w>
g en
t el
c er
it at
t s</w>
d uc
go ing</w>
tr e</w>
fo arte</w>
re c
lo o
t ă</w>
o b
d acă</w>
ati on</w>
i c</w>
W h
D ar</w>
ast a</w>
th ing
wh en</w>
i r
s ă
ic h</w>
s ur
Ș i</w>
sp un
a ve
h e</w>
r ă
te d</w>
ac east
w ,</w>
m e</w>
n um
a f
por t
bec ause</w>
l u
W e</w>
N o
ou r
ic i</w>
a v
ha d</w>
pr i
in te
mor e</w>
u p</w>
m er
â nd</w>
it y</w>
wh ich</w>
g re
d on
s a</w>
c ol
y our</w>
ti on
n 't</w>
re a</w>
te r</w>
ge t</w>
s t</w>
the ir</w>
0 0
y ear
s ch
î m
t i</w>
d ic
t in
ec t
w ere</w>
m ar
am e</w>
e l</w>
th ere</w>
igh t</w>
som e
w ould</w>
thin k</w>
el l
m ă</w>
ac tu
u m</w>
z i
os e</w>
a in
t al
es c</w>
ac est</w>
re ally</w>
m il
e v
r an
câ t</w>
d at
u ,</w>
re .</w>
ac est
in ter
tre bu
N u</w>
st u
se e</w>
în ce
f ol
I' m</w>
wh o</w>
an s
în tr-
pr im
o ,</w>
er a</w>
c ar
A m</w>
ea z
I t
n i
fac e</w>
m at
it .</w>
ha p
în t
o ther</w>
c an
c ul
It 's</w>
ere n
Th is</w>
g e</w>
or .</w>
s er
re ,</w>
i b
i e
er ,</w>
p os
c ă
sp ec
st a</w>
I n
som e</w>
ha s</w>
f ă
ș ti
c ur
w n</w>
v or
un d</w>
s el
do ar</w>
v en
Î n</w>
al iz
t ic
i en
s ec
s i</w>
m on
wh ere</w>
an d
in to</w>
im b
f in
d re
b ac
e z
t h</w>
s ol
a ți
v re
e y</w>
ing ,</w>
u p
i m</w>
în tre
ex ist
er s</w>
for m
a ș
ac este</w>
a i</w>
b un
the n</w>
t en
ab il
f ap
ş ti
b r
don 't</w>
ic ă</w>
or ,</w>
v ă
actu ally</w>
a ț
st ar
es s</w>
bl em
the m</w>
p ut</w>
po ate</w>
aceast ă</w>
ve de
lo c
I t</w>
c r
wa y</w>
w ill</w>
tr i
t w
Y ou</w>
mul t</w>
im port
l it
com p
that 's</w>
ve n</w>
C h
im ag
ti v
o d</w>
n olog
fe l</w>
t ul</w>
g u
g ă
pl an
pro blem
re d</w>
fol os
s en
T E
ing .</w>
n u
g h</w>
kno w</w>
fi r
c ould</w>
ti on</w>
sc ri
f ic
or i</w>
trebu ie</w>
b in
er .</w>
d en
c el
ul u
ma ke</w>
eaz ă</w>
ou gh</w>
be en</w>
s ea
w ant</w>
t ing</w>
di ff
înt â
it ,</w>
p h
a ş
com pl
m ân
c in
a ţ
so ci
e t</w>
itat ea</w>
k ,</w>
e f
c ut</w>
p ol
din tre</w>
or i
u .</w>
is ,</w>
al ă</w>
ce va</w>
e g
ex per
pr in</w>
ab le</w>
k s</w>
d r
v ol
g o</w>
at ur
a ţi
are .</w>
A c
sa i
y s</w>
t it
uc h</w>
are ,</w>
l ea
u b
pute a</w>
c ap
ou gh
ch iar</w>
t at
s on
th an</w>
g ân
ce ea</w>
c or
t le</w>
m ost</w>
ec t</w>
' ve</w>
D ec
i o
o f
m ent
re z
st e</w>
p ăr
pr in
c i</w>
p ă
no ast
s y
I n</w>
d ou
th ose</w>
ic a</w>
po t</w>
ac h
diff eren
D e</w>
an i</w>
să -
po i</w>
ac e</w>
at .</w>
ul .</w>
to ate</w>
al ,</w>
k ed</w>
l l</w>
ag e</w>
v ing</w>
li f
d ing</w>
y ing</w>
b et
te .</w>
thing s</w>
l es</w>
j o
h is</w>
ac e
ur ile</w>
some thing</w>
i on
go t</w>
t a</w>
ver s
at 's</w>
h e
te ,</w>
g an
ț ii</w>
Th ey</w>
s -a</w>
mul te</w>
pro b
ic al</w>
f l
d y</w>
m ă
lit tle</w>
sch imb
it ă</w>
b il
az ă</w>
f ie</w>
vor b
ne w</w>
pre z
it ă
TE D</w>
no i</w>
el y</w>
un de</w>
â r
z i</w>
we 're</w>
al .</w>
g ro
ch ang
i l</w>
tim e</w>
m .</w>
o per
a ți</w>
c al
al so</w>
fir st</w>
loo k</w>
f el
des ig
- au</w>
as t</w>
tw o</w>
re st
n o</w>
w i
c en
o ver</w>
tr ans
con tr
the y
ma n</w>
l a
p ă</w>
m pl
on om
U n
year s</w>
oamen i</w>
the re
on ly</w>
il l
it u
ar i
an t
ave m</w>
me di
bu il
0 0</w>
no w</w>
m un
l ui</w>
si st
d n't</w>
th r
al k</w>
ac um</w>
m are</w>
g ra
e ver
00 0</w>
wor l
ec are</w>
e ven</w>
pute m</w>
spec i
er i
de z
at ,</w>
i d
ar ă</w>
ne ed</w>
m om
co un
at ed</w>
k .</w>
ce l</w>
de r</w>
de d</w>
or ul</w>
c es
s ing
ul ,</w>
c a
m uch</w>
bac k</w>
ar o
întâ mpl
l in
te m</w>
m ,</w>
ve st
hap pen
tr a
m ic
to t</w>
oamen ii</w>
o d
â t</w>
Wh at</w>
you 're</w>
a dev
vi e
h ere
v or</w>
ţ ii</w>
tim p
1 9
- o</w>
h ere</w>
k ind</w>
ex pl
an e</w>
man y</w>
I ar</w>
re l
l un
ve s</w>
s ho
an ,</w>
vo i</w>
ea ,</w>
as e</w>
on g</w>
gen er
un der
p un
c ele</w>
it ate</w>
di sc
ta ke</w>
l ar
f am
A ce
sim pl
lo t</w>
S un
D acă</w>
wor ld</w>
th re
it s</w>
s ig
a poi</w>
o c
ea r</w>
w ar
con str
co p
ell ,</w>
e u</w>
m i</w>
un i
m u
ou s</w>
h ar
m a</w>
pro duc
fi ecare</w>
ș te</w>
el or</w>
fă cut</w>
ter n
ou s
sh e</w>
or gan
exist ă</w>
on ,</w>
ol d</w>
ever y
între b
un d
er g
s or
Î n
T ran
h u
ec onom
a pro
i p
aj un
an y</w>
a ţi</w>
te ch
com e</w>
ac ol
? "</w>
de cât</w>
om e</w>
T alk</w>
o l</w>
ar ,</w>
w at
b ra
ț a</w>
sai d,</w>
- i</w>
scri pt
ac h</w>
tim p</w>
there 's</w>
S ub
o .</w>
într- un</w>
g et
p ic
par te</w>
ce a</w>
v al
tit les</w>
wor k</w>
an s</w>
te h
pro f
in st
ț ă</w>
thr ough</w>
m ent</w>
script :</w>
Tran script:</w>
Sub titles</w>
vi r
k e
is .</w>
m em
fa c</w>
du pă</w>
le ar
b el
S o,</w>
imag in
im en
pre s
ne vo
v in
f unc
ser v
le g
fam il
an im
d ol
e very</w>
c all
ân ă</w>
ş te</w>
p at
ec h
on .</w>
c h</w>
p a
ac el
ș ti</w>
f ul</w>
A n
n or
t ă
ăr i</w>
di fer
mo de
lucr u</w>
lo w
at unc
re n
într- o</w>
f em
differen t</w>
they 're</w>
be ing</w>
ea .</w>
cre d</w>
f il
Dec i</w>
bo dy</w>
p ul
or y</w>
co pi
A sta</w>
No w,</w>
di d</w>
h er</w>
aro und</w>
r ight</w>
h el
ac t</w>
ent ,</w>
dou ă</w>
a d</w>
de sc
. .
n ec
s ame</w>
ch il
o are
da y</w>
I f</w>
c it
N e
n atur
ave a</w>
b as
ţ ă</w>
ş ti</w>
pl a
ent .</w>
ve d</w>
lo b
b er</w>
con tin
i on</w>
al t
kno w,</w>
e y
per c
su b
po w
e d
ce s</w>
c am
ic .</w>
g in
A fr
ți on
m en
in cre
at ât</w>
on g
us ,</w>
a ici</w>
A mer
go od</w>
ce p
ce i</w>
an y
T o
import ant</w>
p ână</w>
ț el
v is
an k</w>
E ste</w>
i er
adev ăr
te a</w>
re aliz
es c
lo c</w>
n ing</w>
c um
ţ a</w>
un a</w>
u r</w>
tech nolog
sy st
an i
au z
teh nolog
th ough
all y,</w>
at e,</w>
em pl
A ș
tre b
qu est
1 0</w>
c our
o k</w>
n ou
î l</w>
wi th
stu di
în cer
fac em</w>
ţi on
ăr ă</w>
on s</w>
call ed</w>
per son
lum ea</w>
înce put</w>
w r
li gh
lucr uri</w>
at e
i d</w>
No w</w>
I' ve</w>
pu t
atunc i</w>
P o
ulu i.</w>
re sp
me dic
u it
e p
u g
b le</w>
at e.</w>
ver n
m ea</w>
ea s
A ş
um ,</w>
t or
ur m
at a</w>
re g
pro i
ma de</w>
P en
n ici
nevo ie</w>
in ă</w>
ea m</w>
ar y</w>
C e</w>
c e,</w>
under st
ent s</w>
ast a.</w>
fap t</w>
o are</w>
an i,</w>
s em
do wn</w>
un ui</w>
pro te
el ec
am ent
r is
l or</w>
di sp
w an
exper ien
peo pl
um an
at ing</w>
that ,</w>
ation .</w>
h ,</w>
es s
com un
do ing</w>
tr y</w>
for ma
p as
de c
ation ,</w>
al te</w>
en d</w>
ce .</w>
un ul</w>
import an
e -
s um
g lob
e ?</w>
inte res
W ell,</w>
H e</w>
you .</w>
o m</w>
ur e</w>
spun e</w>
mo d</w>
en erg
Sun t</w>
z e</w>
in a</w>
ve .</w>
de st
î i</w>
Th at's</w>
A l
ți a</w>
w om
W e
in di
ex am
câ te
p an
in tr
thre e</w>
tel l</w>
n ed</w>
pl ic
wa ys</w>
per so
v el
f ind</w>
c ă,</w>
r igh
ab or
s e,</w>
re ad
li on</w>
o un
ic ,</w>
Pen tru</w>
ol e</w>
c as
H o
un e</w>
n ă</w>
mo d
f ără</w>
sc ien
tr ă
b er
o th
.. .</w>
di rec
prob ab
s m
a ?</w>
ţ el
re al
aj ut
di dn't</w>
ț ie</w>
un ei</w>
ex empl
hu man</w>
pl ace</w>
ti c</w>
e i.</w>
c un
r os
po in
- ar</w>
în țel
s in
e duc
aş a</w>
ib il
em en
E i</w>
aș a</w>
wh y</w>
w n
lif e</w>
b an
contin u
al s</w>
str uc
p este</w>
noast r
d om
în vă
us ed</w>
in v
pol it
g ă</w>
ulu i,</w>
l y,</w>
k es</w>
w s</w>
si de</w>
d ur
câte va</w>
vo m</w>
tur e</w>
elec tr
S i</w>
sp un</w>
par t
m ight</w>
ul tim
b or
r ap
di s
pro gr
Ac east
to t
h ear
b ine</w>
, "</w>
treb ui</w>
sea m
ev ol
gân di
av ut</w>
e :</w>
c ăr
m us
e p</w>
ast r
a pe</w>
d at</w>
l ast</w>
vă z
w ent</w>
m is
i i.</w>
n ici</w>
af ter</w>
C ând</w>
star ted</w>
sa y</w>
ag ain
Th ere</w>
inte rest
a ic
tal k</w>
ou l
h ea
' ll</w>
e i,</w>
s uc
o bi
perc ent</w>
bin e,</w>
ț i,</w>
pl ac
dez vol
E x
i i,</w>
sp us</w>
sh ould</w>
ez e</w>
gi ve</w>
o wn</w>
2 0
we 've</w>
ti ve</w>
re s</w>
or ii</w>
de ci
to ge
Th ank</w>
pri v
ic ul
er au</w>
el l</w>
com mun
ac t
g a
aceast a</w>
t y</w>
it y.</w>
organ iz
ma g
n ex
j ur
w .</w>
fap t,</w>
du -
s on</w>
gre at</w>
2 0</w>
, 000</w>
u pr
ne ver</w>
dev el
In di
constr u
vi aț
b it</w>
sel f
mat eri
ere 's</w>
m e,</w>
ation s</w>
sun tem</w>
in forma
s al
Amer ic
ea u</w>
sch o
tre i</w>
in ,</w>
re as
lo w</w>
l et
ac tiv
Aș a</w>
ă mân
bi g</w>
M ar
ati v
us .</w>
od ată</w>
chang e</w>
vede a</w>
me u</w>
can 't</w>
str i
p ac
b re
po pul
Aş a</w>
. ”</w>
as upr
o ff
in f
et .</w>
dev en
e ach</w>
T re
ţ ie</w>
te m
ră spun
al i
pre a</w>
an .</w>
pr a
bel ie
sist em
f ur
nex t</w>
en g
en ,</w>
Wh en</w>
P r
ac ea</w>
incre di
in form
îm i</w>
u z
is t</w>
im it
fe w</w>
star t</w>
2 00
af l
5 0</w>
pu bl
it y,</w>
il iz
M ul
ţi a</w>
d a</w>
on d</w>
li k
vi de
t ?</w>
i es</w>
ț in
an ce</w>
vi z
st ill</w>
e d,</w>
s how</w>
sa y,</w>
ide a</w>
e i
in tel
pos si
seam nă</w>
G o
A r
no str
il e,</w>
al e,</w>
în ţel
min u
asupr a</w>
ro bo
c ent
b ur
s k
e va</w>
f ul
n er
ab l
bet we
et ,</w>
ast a,</w>
an um
u ș
cen tr
loo king</w>
hap p
perso an
b ă
al e.</w>
th is.</w>
l at
ati ve</w>
do es</w>
c ame</w>
ne ur
il e.</w>
par t</w>
e d.</w>
P ro
p et
Ho w</w>
ic e.</w>
an other</w>
acest a</w>
ast fel</w>
te n</w>
for e</w>
ea n</w>
dat a</w>
ic k
Ace sta</w>
or ice</w>
betwe en</w>
as emen
an i.</w>
to ată</w>
mar k
c at
bet ter</w>
te x
ic ally</w>
uni vers
Th at</w>
su p
si on
prez ent
im ent
ic e,</w>
do es
c are
s pre</w>
f eren
that .</w>
fo und</w>
w on
f re
B ec
ţ i,</w>
ou t
ere a</w>
de ,</w>
y s
al ă.</w>
V ă</w>
b li
evol u
f ri
soci et
se ar
ma j
b uc
esc .</w>
C um</w>
vi aţ
i ar
e 's</w>
sol u
par tic
cl as
tr an
l an
e ver</w>
al tă</w>
o ver
y be</w>
chil dre
pro ces
w as
pri et
o z
da y,</w>
contr ol
în seamnă</w>
vre au</w>
does n't</w>
con si
în tre</w>
d ă</w>
b en
he al
e ff
S tat
c ân
o s</w>
si on</w>
j ec
in .</w>
desc oper
ch i
are n
un ea</w>
u st
b az
is e</w>
us ing</w>
di st
re al</w>
în că</w>
the m.</w>
ar i</w>
P u
th is,</w>
apro ape</w>
u e</w>
or e</w>
E r
c am</w>
g ri
b ol
ti p
sor t</w>
b at
p unc
il or.</w>
A cum</w>
st a
po tri
stu d
io ane</w>
du s</w>
L a</w>
resp on
ac el</w>
tion .</w>
m -am</w>
m ine</w>
cre de
wan ted</w>
or din
e vi
im e</w>
f t</w>
di g
ch o
pl ă
fă cu
ar a</w>
at or
l ă
Afr ic
ur i.</w>
tion s</w>
bi l</w>
S e</w>
pu ţ
though t</w>
prim a</w>
Bec ause</w>
o t
ex tre
ăr ii</w>
f und
p are</w>
h al
Ne w</w>
worl d.</w>
v ân
s it
el e.</w>
c all</w>
ist or
i -a</w>
pre t
al ă,</w>
syst em
per m
cin eva</w>
vi ol
tim e,</w>
Tre bu
c at</w>
