#version: 0.2
t h
e r
a n
i n
o n
e n
a r
s t
a t
a l
o r
c h
t o</w>
c o
r e
i t
th e</w>
d e
i c
a m
d i</w>
e s
l l
u n
r o
i n</w>
q u
en t
ch e</w>
n o
a t</w>
e r</w>
d i
o u
in g</w>
s i
o l
r i
an d</w>
o f</w>
i s</w>
e ,</w>
e t
a v
l i
a c
ar e</w>
e .</w>
i on
l e</w>
a s
e st
l a</w>
e d</w>
p o
c i
t i
er e</w>
th at</w>
co m
e m
o n</w>
w h
b i
r a
u s
d o</w>
c on
p er
n e
u n</w>
s u
u t
v er
p i
r e</w>
d o
i l</w>
l o
p ro
a b
s e
m a
g i
s o
a s</w>
v i
c a
e s</w>
o u</w>
al l
' s</w>
m i
am o</w>
m o
th e
a l</w>
p er</w>
z ion
s on
t r
s e</w>
qu est
s o</w>
y ou</w>
o r</w>
o ,</w>
A n
e ll
e l
T h
w e</w>
i m
a g
a ,</w>
at o</w>
un a</w>
e n</w>
t er
a .</w>
de ll
v e</w>
b e
An d</w>
p ar
in g
o .</w>
u r
p l
no n</w>
s i</w>
st r
e v
s ,</w>
i t</w>
s c
p e
n o</w>
- -</w>
t e</w>
ent e</w>
e d
th is</w>
f or
i l
u l
a p
g h
m e</w>
s .</w>
l i</w>
an o</w>
ou t</w>
a n</w>
f f
t i</w>
e c
son o</w>
g o
u t</w>
p re
i ,</w>
b e</w>
es s
l e
co s
y ,</w>
av e</w>
s h
d a</w>
l '
on e</w>
w as</w>
t o
com e</w>
m an
f i
m e
k e</w>
f or</w>
i .</w>
m a</w>
ou r</w>
h ave</w>
Q u
o p
at e</w>
w or
z i
g n
t u
c re
de l</w>
a d</w>
w it
at i
z z
all y</w>
an do</w>
p or
wit h</w>
co n</w>
s ol
zion e</w>
ch i
g li
p en
or e</w>
a d
an d
e x
u c
pi ù</w>
en t</w>
t ut
g u
s a
p ri
al l</w>
s si
g li</w>
' t</w>
an no</w>
l y</w>
the y</w>
ca n</w>
c i</w>
ab out</w>
c u
et t
s p
at t
wh at</w>
y .</w>
b o
an t
m ol
dell a</w>
f in
o w</w>
m ent
m i</w>
al e</w>
w e
s t</w>
no t</w>
m in
c or
quest o</w>
por t
S o</w>
l o</w>
on o</w>
p r
l d</w>
m on
en z
d e</w>
w a
d er
v ol
us e</w>
bi amo</w>
g r
in ter
es e</w>
b l
m y</w>
or i
' re</w>
h a</w>
f ro
con t
o v
c e</w>
o s
qu ell
at i</w>
ver y</w>
r ic
v o
qu al
e ar
th er</w>
g e
us t</w>
cos a</w>
fro m</w>
t e
per son
at a</w>
f ac
th er
I '
p u
s er
p o</w>
po t
m o</w>
l it
ne ll
d u
d ,</w>
c am
c er
gh t</w>
. "</w>
al la</w>
m en
at ion
b ut</w>
ne l</w>
d a
k no
p a
li ke</w>
ch é</w>
t a
g en
i st
it 's</w>
i s
er a</w>
th at
am ente</w>
y ou
op le</w>
th ing</w>
or o</w>
o c
k ing</w>
j ust</w>
an n
d on
b u
Th e</w>
es ,</w>
ca use</w>
t a</w>
l u
pe ople</w>
de i</w>
m er
a r</w>
ou ld</w>
f ic
o w
n u
th in
B ut</w>
ma g
h o</w>
th ese</w>
o t
b r
co l
v e
i f</w>
it à</w>
b y</w>
ar i
M a</w>
i r</w>
h e</w>
dell e</w>
an t</w>
g ra
di ff
es .</w>
g g
f o
al t
lo o
o m
in t
v i</w>
c ar
et e</w>
e 's</w>
po s
d ic
il l</w>
Qu est
al i
s em
ab biamo</w>
go ing</w>
mol to</w>
enz a</w>
W h
a zion
cu i</w>
com p
wh en</w>
ati on</w>
m ore</w>
i de
th ing
f u
un o</w>
e l</w>
ess ere</w>
quest a</w>
en d
h ad</w>
W e</w>
I n</w>
p h
a zione</w>
it i
n e</w>
u p</w>
be cause</w>
t ,</w>
h ow</w>
0 0</w>
m et
b er
no str
s pe
v it
an g
ic h</w>
st u
the ir</w>
per ché</w>
in e</w>
po ssi
ent i
ge t</w>
an che</w>
g o</w>
y ear
ic a</w>
w ere</w>
y our</w>
r it
N on</w>
or i</w>
s ci
d .</w>
h anno</w>
c an
f e
wh ich</w>
I n
as s
l oro</w>
c c
a st
th ere</w>
w ould</w>
a i
l av
qu ando</w>
c ent
so me
am ent
L a</w>
si on
all '
al tr
wh o</w>
n 't</w>
t ro
re ally</w>
o ther</w>
f ar
thin k</w>
v en
dell '
di s
I t
se e</w>
u s</w>
st o</w>
g re
p ol
in to</w>
f at
p ic
I' m</w>
n i
r an
r on
f are</w>
s u</w>
a i</w>
m at
an te</w>
sol o</w>
ac tu
h as</w>
d s</w>
r a</w>
t al
It 's</w>
an z
Th is</w>
t t
u p
wh ere</w>
st a</w>
t .</w>
st ar
so me</w>
person e</w>
es so</w>
i o</w>
m ente</w>
un d</w>
e y</w>
co ul
v ent
ti v
s en
un '
I l</w>
a u
t s</w>
c it
g h</w>
h i
b be</w>
se l
al i</w>
pre s
ing ,</w>
the m</w>
o se</w>
m ar
t em
h ap
es t</w>
b ac
l as
c as
v ed
bl em
h e
a bi
in di</w>
' è</w>
pro blem
es s</w>
ra g
quell o</w>
diff er
the n</w>
sc ri
su ll
so ci
I t</w>
w ill</w>
t w
im port
don 't</w>
en to</w>
ar e
k ,</w>
in i
actu ally</w>
that 's</w>
tut ti</w>
Y ou</w>
e g
tut to</w>
t ur
si gn
s or
wa y</w>
r o</w>
kno w</w>
er i
str u
ic o</w>
coul d</w>
T E
ing .</w>
o d</w>
nell a</w>
m or
en do</w>
ag gi
si st
ma ke</w>
ac c
mo do</w>
ent i</w>
kno w
an i
per i
cos ì</w>
it e</w>
it y</w>
be en</w>
v a</w>
pen s
w ant</w>
co ll
no lo
w i
st i
ic i
h u
for m
h er
gn i</w>
mi a</w>
si a</w>
do .</w>
l es</w>
t ed</w>
g ro
er s</w>
el l</w>
com pl
k in
k s</w>
ann i</w>
fi r
di ver
gu ar
ab le</w>
ca p
quest i</w>
c a</w>
in di
gi or
quest e</w>
t ra
sa i
mi o</w>
do v
en c
ou r
' ve</w>
t en
y s</w>
mo st</w>
fat to</w>
ti m
o g
t h</w>
l l</w>
an to</w>
r u
ev a</w>
ic e</w>
f un
S u
th an</w>
ti on</w>
et to</w>
su cc
s ap
o b
ci ò</w>
st ato</w>
ic al</w>
am b
or a</w>
u to</w>
. .
U n
si amo</w>
p t
ri s
ch i</w>
b as
st ori
th ose</w>
do ,</w>
li f
it .</w>
am e</w>
t ec
er ,</w>
ro u
i r
ol e</w>
ma n</w>
en e</w>
spe ci
k ed</w>
al e.</w>
s y
in ci
re ,</w>
f er
f on
li v
c h</w>
P er
e ff
y ing</w>
ac e</w>
e t</w>
Quest o</w>
Th ey</w>
al c
go t</w>
al le</w>
thing s</w>
th em
C h
some thing</w>
h is</w>
d ent
co se</w>
a in
? "</w>
en ce</w>
t or
t ri
par t
at 's</w>
lit t
th ou
gli o</w>
c l
an ti</w>
in o</w>
el y</w>
du e</w>
par te</w>
ne w</w>
d uc
k i
pu ò</w>
TE D</w>
fir st</w>
ch ang
2 0
ti me</w>
mi gli
in a</w>
ag e</w>
ell o</w>
s it
n at
we 're</w>
re m
f am
e ver
so ,</w>
d av
st e
loo k</w>
cam bi
al so</w>
pri ma</w>
litt le</w>
C o
e ?</w>
gen er
o gni</w>
co un
ini zi
tr a</w>
u o
year s</w>
m uc
s co
a ff
or g
in i</w>
de r</w>
b biamo</w>
pro b
do w
ri v
S t
f t
pro pri
on ly</w>
c 'è</w>
t it
un i
se con
lav or
par l
mon do</w>
i s,</w>
ar e.</w>
tw o</w>
zion i</w>
d y</w>
wor l
de ci
at ed</w>
e con
no w</w>
the y
al k</w>
ed ,</w>
r ac
d al</w>
men to</w>
su r
av a</w>
ov er</w>
ch o
al e,</w>
bu il
p p
ed .</w>
ci r
ev o</w>
c e
k .</w>
à .</w>
ide a</w>
ev en</w>
0 00</w>
e i</w>
ne ed</w>
bac k</w>
er .</w>
de d</w>
p un
qu e</w>
muc h</w>
Qu indi</w>
su l</w>
a zz
nu ov
pl ic
ar o
st ra
i on</w>
t ion
ver o</w>
à ,</w>
B e
an ti
t to</w>
h o
er o</w>
do ve</w>
tro v
ou s</w>
sp on
r en
pu b
th rou
ar i</w>
an s
ta ke</w>
si one</w>
d ing</w>
g e</w>
man y</w>
S e</w>
kin d</w>
s pi
chi am
o i</w>
lo t</w>
c ell
w at
l on
l e.</w>
d n't</w>
in v
w ar
th re
.. .</w>
ra ,</w>
de gli</w>
s ic
no i</w>
s e,</w>
h ere</w>
ser v
m ent</w>
d re
t ing</w>
po i</w>
i re</w>
ar e,</w>
so .</w>
un der
hap pen
gi a</w>
re l
you 're</w>
sh e</w>
ever y
mo str
f l
wor ld</w>
st or
re bbe</w>
sull a</w>
ell ,</w>
Wh at</w>
av i
ow ,</w>
mi li
wor k</w>
le ar
qual cosa</w>
d ur
T alk</w>
com un
po st
T ran
an cor
ve lo
anz a</w>
scri pt
s a</w>
en er
or d
b amb
an y</w>
at tr
c all
tr as
qu el</w>
ac h</w>
it ,</w>
i fic
Su b
in cre
ic i</w>
it s</w>
sai d,</w>
tit les</w>
ol d</w>
ther e's</w>
pro c
t re</w>
script :</w>
ma i</w>
Tran script:</w>
Sub titles</w>
u ro
m b
1 9
gr and
C os
re .</w>
am ento</w>
L '
cont ro
di vent
at o.</w>
im mag
ri ght</w>
al mente</w>
h ,</w>
ur a</w>
j ec
comp ut
u man
throu gh</w>
an c
l a
in f
me di
" .</w>
u re</w>
v al
s al
ved ere</w>
p ass
et ti
com m
di amo</w>
A f
l in
men o</w>
e very</w>
co .</w>
ca pi
bi le</w>
nostr o</w>
sist em
ra zi
on i</w>
av er
quell a</w>
possi amo</w>
b en
te ch
e y
aro und</w>
E '</w>
p as
co ,</w>
a ut
do ll
azion i</w>
alc un
v o</w>
me an
vit a</w>
mi ll
fu l</w>
b ra
S o,</w>
h er</w>
g ente</w>
in c
pic co
in si
p ut</w>
da y</w>
ne c
v er</w>
ul ti
N ow,</w>
g in
ancor a</w>
be ing</w>
m us
m e,</w>
ev ol
pl a
i amo</w>
pres ent
differ ent</w>
bo dy</w>
I f</w>
t o,</w>
se gn
d alla</w>
p re</w>
a m</w>
bi lit
cont in
b le</w>
an y
qu anto</w>
they 're</w>
i c</w>
gh t
f re
an k</w>
es si
di d</w>
ch il
at o,</w>
P er</w>
lo b
m u
co stru
o f
ali zz
know ,</w>
c o</w>
b re
A mer
o ff
i ll
g no</w>
bi so
su l
S ono</w>
su a</w>
f ut
ac ci
no ,</w>
pro v
go ver
l e,</w>
go od</w>
e :</w>
N e
o ?</w>
h ar
f a</w>
s ame</w>
et ti</w>
su o</w>
nostr a</w>
pr en
es em
qu i</w>
lo w
call ed</w>
all y,</w>
at ing</w>
sem pre</w>
fac ci
tu re</w>
d '
h el
dav vero</w>
con tr
s m
wi th
er ano</w>
grand e</w>
at ti
di st
ev er</w>
o pl
si m
el e
pro g
o k</w>
ac qu
ber o</w>
altr o</w>
ab b
ar ti
s ar
Quest a</w>
H o</w>
c ent</w>
di re
po w
pr end
N ow</w>
uni ver
l et
u ti
a zi
d it
1 0</w>
re g
v ic
no .</w>
b et
a ch
I' ve</w>
i d
C i</w>
i g
de si
m al
c in
ol a</w>
ft er</w>
ev ano</w>
vo str
z e</w>
d ere</w>
c ul
m ed
tec nolo
W e
cam e</w>
t re
f os
ne i</w>
an im
pro duc
i mag
Af ric
do ing</w>
f il
en zi
f a
under st
t est
re st
H e</w>
s enza</w>
dow n</w>
gr an
ion s</w>
gi u
tech nolo
o un
pos sono</w>
p i</w>
as i</w>
pe opl
that ,</w>
ow n</w>
guar d
at ter
vol ta</w>
S i</w>
A bbiamo</w>
contin u
W ell,</w>
vi v
fin d</w>
i s.</w>
do man
sign ific
s s</w>
sh i
co lo
c ur
ar y</w>
thre e</w>
nell '
am p
c at
ation .</w>
wa ys</w>
t ell</w>
rag azz
Th at's</w>
m ac
g lob
Co me</w>
you .</w>
tem po</w>
n ing</w>
st ata</w>
ation ,</w>
ma de</w>
ar riv
hu man</w>
di re</w>
r at
k e
b bero</w>
esem pi
ch e,</w>
ec e</w>
vi de
gr am
co st
tut te</w>
av ere</w>
ol o</w>
v es</w>
us ed</w>
i to</w>
d at
G razi
do po</w>
it i</w>
cit t
o gg
es i</w>
c al
stu di
s are
o sc
nell e</w>
cer c
w ant
tr y</w>
m ett
qual che</w>
b ar
s enti
propri o</w>
abi lit
re alt
L e</w>
l an
altr i</w>
tal k</w>
f ron
Per ché</w>
incre di
l un
p ag
en d</w>
qu indi</w>
for ma
d en
av ano</w>
gi ve</w>
nostr i</w>
org ani
lif e</w>
av o</w>
soci et
ag ain
fun zion
star ted</w>
es se</w>
co ur
as p
l ar
compl et
aggi o</w>
per cent</w>
no t
re i</w>
b or
al s</w>
pol it
no w
wh y</w>
u m
po ,</w>
a fter</w>
mi ght</w>
it a</w>
inter ess
di sc
mol ti</w>
g y</w>
be li
tr att
a k
Qu ando</w>
vo i</w>
i a</w>
ic a.</w>
ra .</w>
fam i
' ll</w>
com inci
Th ank</w>
qu i
ti po</w>
ion e</w>
w o
econ o
g ono</w>
sa y</w>
we 've</w>
h ear
A l
di dn't</w>
l y,</w>
le g
de s
las t</w>
ab or
zz a</w>
pl an
li k
s vi
ag li
n er
im ent
m e.</w>
on ,</w>
am bi
a z
t o.</w>
n or
be for
tr ans
im par
mat eri
li m
a ?</w>
s cho
em ent
p ul
ou s
, "</w>
s on</w>
E d</w>
to ge
n a</w>
n et
w ent</w>
ation s</w>
0 0
f ar</w>
Th ere</w>
svi lu
lav oro</w>
ic a,</w>
se gu
an i</w>
altr a</w>
sh ould</w>
s ing
it u
o per
n ess
ar ch
ne ver</w>
M i</w>
ati v
ai ut
po '</w>
comm un
re d</w>
o :</w>
cir ca</w>
, 000</w>
lo c
es si</w>
inter est
f ri
de ,</w>
stori a</w>
5 0</w>
si on</w>
d all'
st re
fin e</w>
cer v
su per
h av
biso gno</w>
o ther
alt re</w>
un que</w>
c ri
ne x
re ad
ne gli</w>
gre at</w>
ati ve</w>
an ce</w>
sc u
zion e.</w>
In di
ser i
pl ac
k es</w>
as e</w>
ament e,</w>
can 't</w>
bi g</w>
mo v
In ter
ol og
par ti
g et
ric er
em ente</w>
M ar
2 0</w>
st re</w>
er e
st esso</w>
re spon
ra p
vi ene</w>
pub bl
ter min
rem mo</w>
de sign
er e's</w>
ra l</w>
par t</w>
l at
sem br
w as
pun to</w>
ic ul
ì ,</w>
de velo
ca us
Wh en</w>
gh t,</w>
m ic
di vi
as t</w>
ou t
no v
chang e</w>
a si
sistem a</w>
pro gram
m em
R i
gover n
st ri
con si
A ll
de .</w>
doll ar
st ill</w>
fe w</w>
ol o
sel f
s in
bet we
G o
e ach</w>
sol ut
en g
u e</w>
str uc
en ,</w>
ag li</w>
sem plic
ment re</w>
fo und</w>
pre ssi
ess a</w>
contro ll
D i
qual c
ac t
on e.</w>
ett er</w>
mag gi
nu mer
H ow</w>
f att
tur a</w>
that .</w>
b ri
b ell
ord in
star t</w>
s per
m as
U n</w>
sti amo</w>
ro bo
l uc
de v
betwe en</w>
av eva</w>
so st
con o</w>
an other</w>
C on
e ve</w>
f el
attr aver
20 0
b us
nex t</w>
ro .</w>
ari o</w>
Th at</w>
da y,</w>
sh ow</w>
in form
at e,</w>
las ci
s s
su p
on .</w>
loo king</w>
zz o</w>
f ul
ent e.</w>
at or
sa y,</w>
for t
pot ete</w>
st em
al i,</w>
n ed</w>
g n</w>
al ,</w>
st anno</w>
s pen
de te</w>
al i.</w>
cre sc
d ati</w>
y e
su b
us ci
pro f
bi t</w>
problem a</w>
o l</w>
in t</w>
gior n
dell o</w>
T ut
do es</w>
mi ei</w>
fos se</w>
do es
th is.</w>
j o
f t</w>
Ne w</w>
p at
l ev
t to
le gg
w on
cc o</w>
s e.</w>
d ar
an o.</w>
worl d.</w>
vi r
u re
ti ,</w>
on e,</w>
b etter</w>
vi du
and are</w>
ed e</w>
insi em
alcun i</w>
hap p
str ut
ion .</w>
y be</w>
re as
mar k
e p</w>
ro ,</w>
h and
P en
min ut
in nov
gr up
them .</w>
st ate</w>
zion e,</w>
f r
cre are</w>
indi vidu
al .</w>
int ell
vo gli
ion ,</w>
does n't</w>
t e,</w>
sh ow
de fin
c lo
it à.</w>
ic ally</w>
e -
ation al</w>
fu ori</w>
am pl
ment i</w>
l ess</w>
ab bi
fin o</w>
d ata</w>
ti ve</w>
po .</w>
in ,</w>
ent r
in segn
azion e.</w>
z ed</w>
immag in
b an
so pr
sel f</w>
realt à</w>
mili oni</w>
gior no</w>
vi sto</w>
Un a</w>
P o
e p
wor k
sor t</w>
be h
i le</w>
ch ar
c '
in forma
ant e.</w>
a f
Cos ì</w>
ur o</w>
th is,</w>
re bbero</w>
al ways</w>
want ed</w>
sy stem
ann i,</w>
do bbiamo</w>
com es</w>
Be cause</w>
no stre</w>
vo glio</w>
P ro
sul t
sare bbe</w>
ic k
to gra
quell e</w>
oc e
el ec
c all</w>
p po</w>
gi oc
lo .</w>
er i</w>
lo w</w>
mon do.</w>
p es
or e,</w>
tim e,</w>
oc cu
gro w
er e,</w>
ma y</w>
pos iti
import ant</w>
Un it
st at
a :</w>
on g</w>
tr ying</w>
ac t</w>
n on
ing s</w>
an s</w>
3 0</w>
re te</w>
pot rebbe</w>
us .</w>
t ele
s an
of f</w>
l mente</w>
ex peri
cap ac
M a
E cco</w>
e di
pri mo</w>
indi ,</w>
capi re</w>
comput er</w>
p an
bamb ini</w>
se s</w>
us ing</w>
ett ing</w>
ver so</w>
es ist
an zi
ai r
si .</w>
mac ch
pi an
desi gn</w>
d ro
