a
the
de
to
and
of
in
,
.
in@@
i@@
să
în
s@@
o@@
re@@
e
e@@
that
s
o
ul
a@@
t@@
d@@
is
I
n@@
c@@
p@@
l@@
at
ar@@
m@@
de@@
it
i
b@@
st@@
că
ă
al@@
f@@
care
u@@
h@@
r@@
an@@
și
at@@
la
e,
e.
en@@
t
g@@
you
er@@
un
are
or@@
şi
it@@
v@@
-@@
ac@@
un@@
pe
we
ic@@
al
ce
on@@
ing
And
z@@
S@@
cu
es
--
mai
A@@
y
im@@
am
y@@
ur@@
nu
pentru
din
this
C@@
to@@
ă@@
or
se
on
i,
ed
s,
con@@
w@@
d
as@@
:
k@@
ii
ti@@
te@@
di@@
am@@
ma@@
M@@
s.
?
"@@
i.
il@@
D@@
ele
was
el@@
este
m
ă.
tr@@
în@@
for
ch@@
ul@@
te
an
ad@@
is@@
ț@@
ca
sp@@
have
u
ec@@
ate
ile
ap@@
th@@
ă,
li@@
au
et@@
with
ex@@
a,
ți
um@@
ol@@
po@@
om@@
B@@
cre@@
ar
as
ce@@
ag@@
er
ţ@@
a.
pro@@
P@@
su@@
j@@
ea
they
one
ne@@
ie
be
ro@@
es@@
can
le
pl@@
about
ut@@
sc@@
mo@@
l
ș@@
sunt
le@@
what
all
ve@@
os@@
E@@
ţi
pre@@
us@@
ea@@
ter@@
no@@
O@@
d,
ş@@
t,
ent@@
ve
c
do@@
com@@
So
1@@
em@@
not
ab@@
co@@
fi@@
str@@
ly
vi@@
t.
per@@
L@@
y.
si@@
ci@@
y,
ei
n
se@@
ăr@@
ou@@
ent
ig@@
our
my
fac@@
ia
R@@
ine
ne
F@@
T@@
N@@
bo@@
from
ri@@
do
fost
H@@
I@@
p
pu@@
cl@@
ăm
fi
G@@
like
ra@@
tur@@
but
for@@
so
ată
me@@
d.
ăt@@
k
it's
mi@@
op@@
."
cu@@
es,
be@@
pi@@
cum
just
ast@@
ici@@
area
The
en
wh@@
ver@@
lo@@
ist@@
par@@
ale
people
va
gr@@
's
mul@@
min@@
Şi
despre
ha@@
ds
out
very
sau
ing@@
these
But
ți@@
iti@@
când
V@@
pr@@
es.
ului
if
by
wor@@
ân@@
ite
qu@@
vă
ta@@
ilor
dar
ut
du@@
fo@@
ts
going
tre@@
bi@@
foarte
ob@@
dacă
ation
ic
Dar
asta
when
ir@@
h
sur@@
Și
he
sh@@
me
ere@@
king
num@@
because
lu@@
We
est@@
fr@@
gi@@
had
how
tu@@
more
up
ity
r
which
uri
sa
col@@
your
rea
der@@
J@@
get
-am
us
ice
their
ţi@@
W@@
U@@
x@@
ect@@
the@@
were
ide@@
re
there
iz@@
would
think
mă
uc@@
g
res@@
vo@@
zi@@
sa@@
esc
pe@@
acest
really
mil@@
u,
re.
inter@@
tă
Nu
see
I'm
who
fer@@
K@@
era
car@@
Am
ni@@
face
it.
Th@@
az@@
cul@@
It's
This
ge
re,
er,
ere
lum@@
f
.@@
că@@
go@@
-a
pt@@
ră@@
some
has
em
ști@@
cur@@
rec@@
fe@@
au@@
cer@@
doar
ven@@
ati@@
În
2@@
man@@
A
sec@@
si
fa@@
mon@@
where
0@@
and@@
into
fin@@
so@@
ho@@
th
ați@@
thing
♫
3@@
ing,
up@@
im
lucr@@
ers
aceste
ai
bun@@
„@@
then
ten@@
abil@@
şti@@
br@@
don't
ică
or,
actually
ess
gre@@
av@@
them
poate
această
loc@@
It
cr@@
ând
way
all@@
will
we@@
îm@@
You
el
mult
comp@@
that's
sim@@
Ch@@
mar@@
gu@@
tul
gă@@
gen@@
plan@@
problem@@
red
folos@@
sen@@
ing.
da@@
nu@@
know
could
tion
ther
fic@@
ori
trebuie
our@@
er.
den@@
cel@@
make
prim@@
est
ează
dat@@
been
want
ting
acest@@
bl@@
it,
ph@@
are@@
compl@@
iar
din@@
et
itatea
ang@@
mer@@
Y@@
k,
ef@@
ain@@
dintre
ori@@
tal@@
u.
ală
wa@@
ceva
eg@@
prin
or.
able
ks
dr@@
other
ev@@
go
aţi@@
tim@@
are.
dic@@
'@@
ind
are,
lea@@
putea
tel@@
cap@@
por@@
can@@
mat@@
chiar
;
than
pute@@
ceea
cor@@
most
E
ect
pos@@
ie@@
you@@
of@@
ment@@
rez@@
bu@@
w
ted
păr@@
aj@@
tic@@
prin@@
ci
tion@@
olog@@
tin@@
des@@
pă@@
In
ally
those
5@@
ica
ach@@
pot
â@@
igh@@
dre@@
0
De
ani
b
să-@@
In@@
at.
ul.
sol@@
vre@@
toate
al,
ge@@
ked
age
ving
sel@@
ding
înce@@
ying
te.
things
his
jo@@
ace@@
urile
ib@@
something
ion@@
got
4@@
ation@@
ta
te,
ții
They
s-a
multe
ical
af@@
fl@@
pri@@
mă@@
little
schimb@@
ită
bil@@
ază
fie
pen@@
vorb@@
z
new
thing@@
tri@@
ită@@
TED
ely
form@@
noi
unde
âr@@
-
zi
"
we're
al.
gro@@
il
time
ez@@
spun@@
ați
cal@@
ant
also
să@@
first
look
fel@@
desig@@
use
-au
two
no
over
trans@@
la@@
ple
Un@@
ter
years
oameni
aț@@
only
ill@@
vede@@
itu@@
ari@@
ant@@
avem
medi@@
buil@@
00
fel
now
ell@@
lui
acum
itat@@
mare
gra@@
aș@@
cât
even
putem
speci@@
ran@@
at,
id@@
ară
need
5
o,
coun@@
mom@@
year@@
ated
k.
cel
og@@
tiv@@
ded
der
st
x
cin@@
orul
gh@@
sing@@
8@@
ul,
ca@@
much
back
întâmpl@@
lin@@
m,
vest@@
happen@@
tra@@
mic@@
tot
oamenii
aliz@@
î@@
What
you're
vie@@
here@@
vor
19@@
-o
timp@@
ţii
aţ@@
here
kind
expl@@
many
Iar
lun@@
rel@@
ves
sho@@
an,
voi
ase
soci@@
ea,
ong
gener@@
pun@@
cele
ser@@
disc@@
itate
take
lar@@
simpl@@
v
lot
Dacă
9@@
is,
inte@@
world
its
sig@@
apoi
ear
oc@@
war@@
cop@@
eu
mi
mu@@
ous
har@@
ma
produc@@
fiecare
ște
elor
făcut
ous@@
tern@@
she
există
on,
old
every@@
întreb@@
6@@
În@@
econom@@
ip@@
bin@@
ajun@@
any
aţi
mân@@
duc@@
come
acol@@
câ@@
?"
decât
Talk
ome
ol
ar,
wat@@
bra@@
put
ța
bec@@
said,
-i
timp
there's
o.
get@@
într-un
pic@@
parte
cea
val@@
work
ans
inst@@
prof@@
ui
through
ment
ță
Subtitles
Transcript:
Wh@@
ke@@
vir@@
mem@@
fac
după
sea@@
7@@
ici
lear@@
So,
imagin@@
tat@@
imen@@
pres@@
!
vin@@
func@@
serv@@
famil@@
leg@@
anim@@
dol@@
every
io@@
şte
pat@@
ech@@
on.
ch
pa@@
acel@@
ful
ști
An@@
dev@@
nor@@
tă@@
ări
difer@@
aş@@
mode@@
low@@
lucru
ren@@
different
fem@@
într-o
they're
being
ea.
cred
fil@@
Deci
body
ory
copi@@
Asta
Now,
did
her
some@@
around
ans@@
hel@@
right
act
ent,
două
ad
nec@@
same
day
oare@@
If
loo@@
cit@@
pol@@
sun@@
natur@@
avea
bas@@
vol@@
şti
ţă
od
pla@@
ent.
ved
unc@@
ber
ion
alt@@
know,
ey@@
tr-@@
pow@@
sub@@
ed@@
cam@@
ces
ic.
oamen@@
kno@@
gin@@
țion@@
men@@
atât
ong@@
us,
aici
Ac@@
good
stu@@
cep@@
ese
any@@
cei
To@@
important
până
vis@@
Este
ier@@
adevăr@@
realiz@@
tea
thin@@
mor@@
între@@
exist@@
spec@@
loc
ning
cum@@
ţa
una
technolog@@
ur
ani@@
auz@@
tehnolog@@
ame
ally,
he@@
ate,
quest@@
10
cour@@
ok
nou@@
've
îl
with@@
studi@@
încer@@
facem
ţion@@
ons
called
person@@
gân@@
lumea
're
început
wr@@
ligh@@
I'@@
lucruri
ose
vers@@
ate@@
id
I've
Now
put@@
Po@@
atunci
medic@@
ului.
uit@@
ep@@
ble
ug@@
ate.
vern@@
mea
eas@@
um,
tor@@
exper@@
ata
urm@@
made
reg@@
proi@@
nici@@
nevoie
ină
ys
ary
eam
Ce
ce,
imag@@
underst@@
ents
asta.
bac@@
fapt
ani,
oare
down
sem@@
prote@@
unui
No@@
ament@@
ris@@
lor
disp@@
w,
experien@@
peopl@@
port@@
uman@@
ating
that,
ation.
h,
ess@@
m.
comun@@
doing
prez@@
try
pas@@
dec@@
ation,
alte
end
ce.
oper@@
unul
importan@@
e-@@
glob@@
sum@@
ff@@
e?
interes@@
Well,
He
you.
om
ure
spune
energ@@
mod
Sunt
ze
ina
ve.
dest@@
îi
Al@@
That's
ția
wom@@
We@@
noast@@
indi@@
exam@@
intr@@
pan@@
three
tell
ned
plic@@
ways
vel@@
find
că,
righ@@
abor@@
se,
read@@
lion
oun@@
ll
ic,
Pentru
ole
cas@@
une
mod@@
fără
scien@@
contr@@
tră@@
ber@@
n't
oth@@
...
direc@@
probab@@
sm@@
a?
real@@
ajut@@
didn't
ție
unei
exempl@@
human
place
tic
worl@@
ei.
cun@@
ros@@
poin@@
-ar
sin@@
educ@@
2
aşa
înțel@@
ibil@@
Ei
așa
why
ban@@
wn@@
life
als
continu@@
ace
struc@@
peste
noastr@@
dom@@
used
învă@@
inv@@
polit@@
cen@@
chang@@
gă
scri@@
ly,
ului,
vor@@
O
kes
dur@@
lif@@
ws
side
câteva
electr@@
ture
vom
ight
Si
part@@
might
spun
bor@@
ultim@@
rap@@
son@@
dis@@
progr@@
Aceast@@
tot@@
hear@@
bine
,"
ough@@
trebui
gândi@@
avut
ough
e:
căr@@
ep
astr@@
mus@@
dat
”@@
last
văz@@
went
mis@@
ii.
after
nici
Când
say
started
ke
There
again@@
interest@@
aic@@
talk
hea@@
oul@@
'll
tre
ei,
ver
suc@@
obi@@
percent
bine,
ți,
Ex@@
plac@@
dezvol@@
”
ii,
should
eze
spus
give
20@@
own
we've
tive
res
orii
deci@@
atur@@
Thank
ear@@
toge@@
priv@@
icul@@
erau
luc@@
commun@@
ell
act@@
ga@@
aceasta
ty
ity.
organiz@@
mag@@
jur@@
w.
prob@@
fapt,
du-@@
son
great
20
,000
ces@@
devel@@
never
Indi@@
constru@@
viaț@@
bit
self@@
materi@@
ere's
me,
ations
suntem
informa@@
sal@@
Americ@@
eau
sist@@
scho@@
in,
imb@@
trei
reas@@
low
let@@
activ@@
Așa
ămân@@
big
Mar@@
don@@
ust
at's
star@@
ativ@@
ven
us.
ane
change
odată
can't
meu
vedea
pac@@
stri@@
bre@@
rest@@
popul@@
ost
sy@@
Aşa
.”
ste
off@@
inf@@
ast
et.
amen@@
deven@@
each
tem@@
ali@@
răspun@@
ţie
an.
prea
belie@@
pra@@
sistem@@
fur@@
next
en,
eng@@
When
Pr@@
acea
inform@@
incredi@@
uz@@
îmi
few
ist
imit@@
start
200@@
50
afl@@
ity,
publ@@
iliz@@
Mul@@
da
ţia
lik@@
ond
ies
t?
vide@@
ance
țin@@
viz@@
still
ed,
wn
show
say,
idea
ei@@
intel@@
possi@@
Go@@
Ar@@
ile,
ale,
nostr@@
înţel@@
minu@@
asupra
robo@@
bur@@
cent@@
sk@@
ful@@
ner@@
abl@@
000
mun@@
et,
anum@@
asta,
eri@@
und@@
centr@@
uș@@
looking
happ@@
persoan@@
bă@@
ale.
this.
ey
ative
lat@@
does
came
neur@@
ile.
ed.
part
Pro@@
pet@@
How
another
ice.
acesta
astfel
ean
fore
ten
data
ick@@
Acesta
tw@@
sta
between
cut
ani.
orice
asemen@@
mark@@
toată
cat@@
better
ically
tex@@
Î@@
That
univers@@
ice,
sup@@
sion@@
iment@@
prezent@@
care@@
feren@@
spre
that.
found
3
sor@@
und
Dec@@
won@@
fre@@
out@@
de,
erea
ţi,
man
ys@@
ală.
Vă
bli@@
evolu@@
Ace@@
fri@@
societ@@
dez@@
maj@@
sear@@
buc@@
apro@@
esc.
Cum
iar@@
e's
viaţ@@
partic@@
solu@@
clas@@
lan@@
tran@@
ever
tit@@
altă
over@@
od@@
ybe
childre@@
proces@@
was@@
day,
um
priet@@
oz@@
sai@@
tem
1
control@@
4
înseamnă
vreau
doesn't
consi@@
ben@@
uni@@
dă
între
Stat@@
heal@@
eff@@
cân@@
os
in.
jec@@
sion
chi@@
aren@@
descoper@@
dou@@
ust@@
baz@@
unea
întâ@@
ise
ti
trebu@@
using
dist@@
real
ș
them.
ari
Pu@@
încă
this,
aproape
ore
ue
Er@@
cam
gri@@
bol@@
sort
tip@@
bat@@
punc@@
ilor.
Acum
sta@@
potri@@
ave@@
stud@@
ub@@
La
dus
ioane
respon@@
acel
tion.
m-am
,@@
mine
crede@@
ordin@@
wanted
evi@@
vă@@
ime
ft
cho@@
dig@@
făcu@@
plă@@
ara
ator@@
lă@@
Afric@@
tions
%
uri.
Se
bil
puţ@@
thought
Because
prima
ot@@
extre@@
fund@@
ării
hal@@
dn't
New
pare
Ş@@
world.
vân@@
sit@@
call
ele.
istor@@
i-a
pret@@
ală,
system@@
perm@@
cineva
time,
viol@@
Trebu@@
cat
differen@@
ien@@
eaz@@
ir
fă@@
Ș@@
8
înt@@
lit@@
[@@
fap@@
ill
fol@@
constr@@
00@@
sch@@
is.
fir@@
Z@@
6
Ne@@
hap@@
ach
wi@@
ş
TE@@
organ@@
actu@@
dy
desc@@
7
♪
't
bel@@
chil@@
Afr@@
]
uch
les
'
syst@@
though@@
som@@
pul@@
hu@@
thre@@
poi
Sun@@
esc@@
resp@@
ell,
they@@
’@@
gan@@
wit@@
j
under@@
arte
?@@
X@@
erg@@
incre@@
!@@
wan@@
—
9
–
bet@@
adev@@
Amer@@
ât
pă
diff@@
that@@
D
perc@@
acă
Aș@@
ank
S
there@@
aro@@
tru
într-@@
Aş@@
V
thr@@
ich
contin@@
/@@
Q@@
onom@@
tech@@
nevo@@
ǎ
ulu@@
perso@@
Ho@@
alk
ț
import@@
treb@@
țel@@
ape
teh@@
nă
forma@@
emen@@
call@@
tle
ţel@@
ld
ever@@
aceast@@
evol@@
lob@@
atunc@@
%@@
C
ǎ@@
ţ
ou
ecare
eren@@
T
empl@@
ould
N
Tre@@
..@@
fam@@
ause
ână
blem@@
elec@@
seam@@
rom
ără
ã
pre
mpl@@
$@@
&@@
B
eva
;@@
P
nolog@@
Ă@@
:@@
q@@
]@@
east@@
Pen@@
M
R
X
câte@@
ã@@
“@@
K
Ț@@
seamnă
Bec@@
L
nd
nex@@
gh
é@@
Tran@@
It@@
F
U
G
q
ȋ@@
Ţ@@
upr@@
H
Y
í@@
+
á@@
does@@
)
asupr@@
î
=
Q
/
W
script@@
é
betwe@@
J
_@@
Sub@@
@@@
ç@@
Z
#@@
…
–@@
$
 @@
ö@@
ó@@
—@@
è@@
+@@
♫@@
ü@@
*@@
ø@@
ó
[
°@@
’
*
â
ñ@@
à@@
á
titles
_
‘@@
―
ć@@
@@
@@
¨@@
Á@@
^
ê@@
º@@
#
„
`@@
´@@
ȃ@@
í
à
«@@
»
“
ù
è
送@@
你@@
葱
˚
^@@
ë@@
€@@
ě@@
É@@
Ç@@
ä@@
`
)@@
♪@@
¨
(@@
™
و@@
«
»@@
½
：@@
ā@@
́@@
ï@@
=@@
æ@@
¢
ø
ò@@
 
£@@
ú
@
Ş
‑@@
²@@
س@@
ز@@
ا@@
ن
ت@@
ل@@
ح@@
ق@@
¼
°
@@
ć
…@@
peo@@
Â@@
₂@@
ú@@
~
