a
the
de
to
of
and
in
să
în
that
I
is
o
care
că
la
și
at
e
it
you
,
.
şi
are
un
we
pe
And
re@@
cu
--
in@@
mai
nu
pentru
din
this
i
ce
am
ul
i@@
s
s@@
se
on
e,
e.
n@@
was
este
-@@
t@@
for
e@@
de@@
S@@
al@@
al
have
ă
ing
f@@
ca
b@@
an@@
o@@
or
p@@
with
en@@
st@@
d@@
u@@
"@@
c@@
an
ar@@
at@@
es
ac@@
as
r@@
g@@
:
ed
t
they
i,
s.
un@@
it@@
or@@
s,
?
be
a@@
au
ă.
can
er@@
about
l@@
sunt
what
i.
z@@
a,
ele
ă,
A@@
el@@
a.
în@@
ii
all
C@@
M@@
y
So
ate
ic@@
v@@
m@@
not
on@@
h@@
ar
one
te
y@@
con@@
am@@
B@@
my
di@@
er
as@@
le
from
do
fost
ă@@
T@@
k@@
te@@
fi
im@@
like
but
our
ie
so
ne
il@@
ți
w@@
it's
y,
D@@
just
to@@
ap@@
is@@
ur@@
P@@
ei
d,
ma@@
d
people
co@@
R@@
ol@@
Şi
despre
cre@@
very
sau
these
But
The
cum
t.
ile
ia
ăm
când
ale
if
pre@@
by
y.
area
tr@@
et@@
ţi
ș@@
ex@@
dar
E@@
es,
."
going
ului
d.
ul@@
va
ad@@
foarte
om@@
dacă
L@@
pl@@
ti@@
Dar
asta
t,
when
ro@@
out
ț@@
Și
ne@@
mo@@
no@@
os@@
G@@
li@@
ab@@
because
We
N@@
ş@@
had
us@@
ţ@@
how
ea
more
pro@@
which
sa
me
your
get
F@@
their
m
ch@@
I@@
ec@@
H@@
vă
es@@
ilor
es.
were
um@@
he
up
th@@
ts
po@@
us
there
would
think
u
ent
acest
really
ent@@
O@@
Nu
see
for@@
I'm
com@@
who
str@@
ra@@
ice
Am
em@@
face
it.
ation
uri
It's
1@@
This
ic
si@@
j@@
fi@@
iz@@
ea@@
some
has
ly
sp@@
tre@@
ată
ist@@
era
l
doar
do@@
În
ag@@
k
A
ut@@
par@@
where
into
le@@
ri@@
♫
ter@@
V@@
aceste
„@@
then
car@@
don't
W@@
actually
them
poate
această
sc@@
It
ând
will
g
mă
mult
ing@@
that's
ha@@
ci@@
si
col@@
fac@@
pi@@
cu@@
ţi@@
ast@@
ir@@
lo@@
ți@@
ing.
se@@
know
ing,
ers
could
tion
ine
trebuie
c
J@@
make
fo@@
ve@@
ează
You
been
per@@
bo@@
want
it,
ig@@
ică
su@@
u,
p
K@@
n
vo@@
ity
dintre
ală
ceva
ve
prin
ta@@
ce@@
able
vi@@
other
go
ite
ăr@@
me@@
min@@
cl@@
ver@@
way
putea
's
chiar
;
than
est@@
ceea
E
rea
op@@
ie@@
man@@
ted
2@@
tu@@
ai
gen@@
3@@
In
ally
those
er,
pot
ob@@
cur@@
De
qu@@
at.
ul.
iar
ști@@
toate
al,
te.
things
his
ide@@
ev@@
something
got
ta
el
te,
They
s-a
multe
little
ân@@
inter@@
fie
are.
cr@@
ou@@
TED
bi@@
ds
noi
unde
ori@@
be@@
-
so@@
we're
al.
im
time
spun@@
pă@@
ați
ven@@
er.
ră@@
u.
also
esc
pe@@
plan@@
first
ici@@
look
use
din@@
two
no
over
wh@@
ut
la@@
fe@@
tin@@
gre@@
go@@
age
years
oameni
.@@
only
ge
h
ere
re,
ani
ori
avem
fel
gr@@
now
sur@@
pr@@
zi@@
most
lui
af@@
ho@@
acum
mare
re.
ții
even
putem
sh@@
at,
need
ită
dat@@
mi@@
tă
şti@@
da@@
bl@@
cel
du@@
der@@
re
tur@@
lea@@
az@@
k,
lu@@
br@@
ul,
much
cul@@
back
en
prim@@
num@@
lin@@
tot
ph@@
oamenii
ant
"
What
au@@
tul
you're
mar@@
'@@
abil@@
thing
vor
itatea
pu@@
here
kind
many
Iar
red
or.
voi
gu@@
ect@@
cele
ib@@
itate
new
take
zi
lot
Dacă
ks
ere@@
is,
sol@@
world
its
4@@
ding
eu
ous
fiecare
elor
făcut
she
există
em
ară
ical
are,
ten@@
or,
aţi
come
fin@@
bun@@
?"
sa@@
decât
we@@
th
cap@@
Talk
sec@@
put
said,
x@@
ter
timp
there's
într-un
are@@
mul@@
cea
work
cor@@
through
Subtitles
Transcript:
sen@@
fac
jo@@
fr@@
după
So,
imagin@@
!
iti@@
leg@@
ţii
lucr@@
every
tal@@
dr@@
ting
că@@
on.
ated
ca@@
et
An@@
gener@@
ări
rec@@
schimb@@
lucru
ci
mon@@
ge@@
different
într-o
they're
being
eg@@
cred
tel@@
Deci
av@@
oc@@
Asta
Now,
did
her
around
mat@@
right
ați@@
două
cer@@
on,
urile
same
den@@
ind
If
k.
U@@
est
avea
întreb@@
sho@@
ent.
ved
trans@@
any
În@@
rel@@
alt@@
og@@
know,
olog@@
aliz@@
ef@@
sub@@
ed@@
ic.
fl@@
men@@
apoi
atât
aj@@
aici
good
cei
important
până
b
vis@@
Este
mor@@
5@@
pt@@
7@@
tic@@
and@@
ati@@
loc
fic@@
econom@@
cel@@
ica
ely
king
ate,
lum@@
parte
-au
cal@@
por@@
10
ant@@
îl
w
studi@@
aţi@@
vre@@
ez@@
orul
facem
9@@
called
fer@@
an,
mil@@
lumea
început
cât
ța
lucruri
6@@
id
I've
Now
atunci
ului.
wor@@
ep@@
pa@@
gra@@
ate.
ment
nu@@
mea
val@@
ari@@
ță
prin@@
ata
made
gh@@
nevoie
ină
ary
Ce
Un@@
asta.
fapt
form@@
ani,
down
unui
ded
ris@@
produc@@
lor
can@@
medi@@
ren@@
0@@
uc@@
ch
that,
ation.
h,
doing
păr@@
pas@@
famil@@
ation,
alte
ect
ce.
unul
e-@@
des@@
e?
îm@@
ach@@
He
you.
ent,
ea.
spune
vie@@
mod
Sunt
fil@@
ăt@@
îi
Al@@
That's
ion@@
m,
ția
ran@@
sim@@
pol@@
ea,
pan@@
folos@@
ces
three
mic@@
tell
ill@@
fa@@
loc@@
speci@@
ying
find
x
ang@@
ui
că,
dic@@
tat@@
tă@@
wa@@
bu@@
ic,
Pentru
gi@@
cas@@
fără
tră@@
Th@@
...
mân@@
ţă
real@@
ni@@
didn't
ție
unei
z
human
place
ke@@
tic
ţa
câ@@
To@@
ei.
ser@@
aşa
Ei
the@@
așa
why
har@@
ban@@
life
continu@@
19@@
cin@@
struc@@
peste
used
cit@@
-o
res@@
ally,
cen@@
ly,
ului,
O
să@@
câteva
vom
sun@@
Si
In@@
might
spun
rap@@
son@@
o,
dis@@
bine
,"
soci@@
trebui
aș@@
avut
e:
căr@@
mer@@
dat
io@@
medic@@
last
went
mis@@
ii.
after
pres@@
nici
pos@@
Când
say
started
ain@@
There
ită@@
â@@
ase
talk
exist@@
war@@
ei,
percent
ate@@
bine,
5
una
ți,
desig@@
ii,
ating
ug@@
should
eze
spus
give
der
own
we've
pat@@
tive
wat@@
res
tim@@
Thank
Y@@
priv@@
ce,
erau
luc@@
od
ose
igh@@
aceasta
8@@
difer@@
ity.
organiz@@
pen@@
person@@
fapt,
ans
id@@
day
great
20
,000
never
comun@@
vin@@
disc@@
bit
tra@@
m.
me,
Well,
ons
ations
suntem
informa@@
ents
oper@@
interes@@
in,
trei
tiv@@
any@@
bil@@
o.
țion@@
activ@@
Așa
big
Mar@@
don@@
dev@@
end
problem@@
disp@@
simpl@@
us.
change
can't
meu
vedea
all@@
ve.
rest@@
up@@
ar,
of@@
Aşa
.”
Ch@@
off@@
bra@@
et.
expl@@
each
tor@@
răspun@@
ţie
-i
an.
prea
-am
next
When
acea
ess@@
uz@@
îmi
few
ist
start
200@@
50
f
ity,
da
ţia
ies
ance
itat@@
țin@@
us,
ble
still
ed,
cam@@
show
say,
idea
ei@@
ip@@
Ar@@
ile,
ale,
asupra
inst@@
bur@@
r
sk@@
experien@@
pun@@
gro@@
Wh@@
ajut@@
ion
et,
asta,
educ@@
eri@@
und@@
une
tri@@
looking
direc@@
st
oth@@
ale.
this.
low@@
ative
does
came
ile.
ed.
part
Pro@@
How
pic@@
another
ice.
acesta
astfel
data
try
gă@@
rez@@
Acesta
als
between
ani.
orice
toată
better
bor@@
That
univers@@
ice,
sup@@
care@@
aş@@
spre
ţion@@
ște
that.
found
3
sor@@
body
de,
ight
erea
ţi,
mem@@
ști
man
ală.
Vă
old
şte
polit@@
evolu@@
societ@@
dez@@
buc@@
ina
Cum
solu@@
clas@@
lan@@
ke
pri@@
ever
ther
prof@@
altă
over@@
od@@
proces@@
um
control@@
4
înseamnă
vreau
doesn't
dă
între
uit@@
cân@@
os
in.
sion
chi@@
ise
ti
tion@@
using
real
a?
them.
încă
acel@@
întâmpl@@
this,
natur@@
mă@@
aproape
ore
oare
cam
ey@@
Po@@
sel@@
bol@@
abor@@
sort
bat@@
uman@@
ilor.
Acum
hel@@
sta@@
ave@@
intr@@
inte@@
La
dus
urm@@
tea
acel
tion.
m-am
,@@
mine
om
wanted
ked
adevăr@@
ime
cho@@
ani@@
făcu@@
plă@@
itu@@
ara
dur@@
şti
ver
ator@@
mus@@
lă@@
eam
tions
%
he@@
Se
thought
Because
prima
ws
ol
ot@@
ării
New
pare
world.
lun@@
call
ele.
sal@@
i-a
ală,
acest@@
cineva
time,
Deci,
emo@@
-a
Con@@
test@@
sin@@
ese
dri@@
off
cop@@
less
alt
ture
low
ings
situ@@
me.
de.
profes@@
net@@
ves
destul
duce
lip@@
arti@@
sul
may
ez
ities
mag@@
some@@
acolo
always
met@@
dezvolt@@
happen@@
plac@@
pute@@
il
30
constru@@
ilor,
viit@@
said
20@@
ici
understand
ment@@
before
înt@@
ți.
ational
2
ve,
Aceasta
Să
ell@@
sem@@
bas@@
ear
popul@@
ess
Un
ator
dre@@
technolog@@
tehnolog@@
aț@@
ază
what's
trying
model@@
ările
-ar
ze
moment
copi@@
our@@
inv@@
contr@@
star@@
whole
sure
long
bro@@
time.
[@@
vede@@
timpul
pac@@
ast
ajun@@
fur@@
ill
încer@@
milioane
văzut
high@@
ence
materi@@
create
lucrurile
ers,
gă
orii
live
way,
work@@
gem
arată
invest@@
ving
gl@@
ish@@
ligh@@
fel@@
mas@@
ace
ier@@
ear@@
fact,
stre@@
hom@@
calcul@@
hea@@
mod@@
ali@@
”
facă
unc@@
feel
nor@@
cum@@
fic
working
is.
tion,
glob@@
bac@@
mi-a
stră@@
Ma@@
fir@@
apar@@
ber@@
eau
Cred
hi@@
Z@@
regul@@
v
ace@@
Trebuie
ud@@
func@@
00
cost@@
stat@@
scri@@
inț@@
viz@@
poz@@
lume
million
There's
thing.
ar.
ner@@
brain
6
th.
him
ish
biolog@@
0,
Ne@@
Co@@
săr@@
ach
four
ning
han@@
ație
wi@@
ane
s-au
help
deci@@
-l
vâr@@
form
De@@
vari@@
noastră
frum@@
social
th,
ics
bă@@
muz@@
there.
one.
eri
ful
sha@@
dor@@
anim@@
wee@@
you,
took
vir@@
maybe
robo@@
ga@@
100
defin@@
aţ@@
program@@
ele,
acele
act
întâmplă
'd
vedem
I'd
believe
posibil@@
mark@@
dată
ition
os.
design
comes
My
ma
vrea
let
zon@@
set
noastre
TED@@
cat@@
imen@@
getting
pus
eram
part@@
w,
way.
desc@@
ridic@@
become
pt
y?
mu@@
quite
cir@@
aţie
7
bar@@
stor@@
căl@@
ească
love
making
♪
uri,
neur@@
ther@@
sion@@
ins
dro@@
chang@@
boo@@
fre@@
I'll
ui@@
poți
bel@@
world,
sta
tele
imagine
Indi@@
Americ@@
inţ@@
per
oas@@
esc.
pur@@
here,
adă
ică,
cercet@@
ător@@
Au
story
tit@@
ans@@
ţin@@
putern@@
n,
en,
tw@@
dec@@
done
micro@@
nam@@
".
These
sum@@
super@@
prom@@
course,
lat@@
ped
se.
ă?
să-l
them,
year
too
arm@@
a:
mit@@
sus@@
here.
read@@
oric@@
Cu
vorb@@
technology
minu@@
uni@@
nou@@
ers.
dent
stic@@
out@@
act@@
]
ente
i?
realiz@@
tura
water
bir@@
minun@@
adu@@
cra@@
bal@@
aș
ory
tor
proiect@@
ep
compan@@
individu@@
without
now,
power
put@@
ds,
ată.
-vă
numai
încât
ţi.
consum@@
obi@@
prieten@@
ică.
ple
wn
ak@@
motiv@@
und
point
means
tip@@
uni
ația
puțin
one,
turi
nou
primul
suc@@
spec@@
ero@@
tează
înainte
l-am
ard
les
ne-am
out,
sug@@
venit
every@@
aw@@
ie,
light
told
ativ@@
ie.
environ@@
Chin@@
nici@@
pla@@
equ@@
unea
irea
inten@@
către
ick@@
hard
reg@@
baz@@
itul
makes
ors
jur@@
prote@@
atr@@
uș@@
propri@@
number
atu@@
system
electr@@
atur@@
sub
list@@
Acum,
adevărat
years,
char@@
duc@@
ong@@
such
ates
get@@
centr@@
small
rează
build
nea@@
partea
One
problem
a-@@
nostru
ala
ere,
ându-@@
best
mom@@
tat
across
talking
five
ad
prezent@@
ps
ue
coun@@
him@@
.000
ajuns
seama
Africa
trat@@
vizi@@
interac@@
s?
să-i
women
fem@@
utiliz@@
prez@@
înţel@@
st,
Ast@@
t?
ultim@@
bun
Avem
ask
sig@@
system@@
As
ur
poţi
asemenea
tar@@
reas@@
ini@@
distr@@
he's
nec@@
larg@@
astr@@
acestea
probably
sex@@
transform@@
observ@@
probabil
de-a
se,
pretty
fun@@
Par@@
zil@@
oz@@
ping
ash@@
ous@@
pati@@
țe
crede@@
if@@
possi@@
school@@
cont@@
persoan@@
mic
ry
consider@@
le-am
ații
ses
stand@@
We're
mari
mach@@
deoarece
en.
For
const@@
big@@
sing
locu@@
respon@@
well
limb@@
ub@@
together
public
n.
sit@@
bin@@
măr@@
anti@@
ric@@
sistem@@
devenit
computer@@
mulți
aici.
unii
mult.
aur@@
post@@
ual
radi@@
Nor@@
ite.
iei
pul@@
sist@@
question@@
scen@@
clim@@
Stat@@
ism
extraordin@@
oare@@
abil
serv@@
person
people,
planet@@
mele
No@@
itate.
alul
anul
cut
tip
între@@
odată
all,
thre@@
importan@@
differen@@
etr@@
out.
ust@@
cancer@@
cat
totul
înch@@
ir
ure
hol@@
Apoi
1
poin@@
exact
ros@@
ien@@
fă@@
Există
information
stud@@
public@@
fel,
day,
you've
sea@@
ago,
iul
vorba
pune
question
asă
global
teach@@
ător
felul
viol@@
Com@@
iesc
nes@@
ine.
iment@@
locul
complex@@
guvern@@
like,
scienti@@
there,
och@@
semn@@
read
ezi
zi,
ire
move
having
sco@@
lor.
puţin
Mo@@
molecul@@
patru
date
bod@@
ly.
cep@@
desch@@
Ex@@
os,
itive
faci
She
-ul
children
chest@@
mi
luat
uri.
căut@@
ation@@
All
self
Re@@
bărb@@
Pe
ere.
exper@@
vine
doi
15
let@@
tex@@
unele
model
tain@@
ine,
dist@@
Î@@
diferite
whether
everything
intern@@
10@@
ack
tan@@
tran@@
dific@@
tiv
eaz@@
dom@@
moder@@
men
ini
timp@@
Iată
ts,
thinking
building
fiz@@
și,
ts.
second
uş@@
saw
incredi@@
writ@@
des
corp@@
vorbesc
disea@@
comp@@
aici,
seen
resp@@
sat@@
Eu
mea@@
ber
i-am
idee
thin@@
wing
mur@@
dul
învăț@@
faptul
ific@@
open@@
coming
multă
play
cent@@
bre@@
sch@@
tru@@
kids
bună
celul@@
ned
Poate
age,
vân@@
simplu
eră
gan@@
vel@@
Din
aveam
precum
tly
ten
d-@@
ically
perio@@
aut@@
connec@@
wit@@
both
exp@@
aş
ată,
singur@@
ască
Bo@@
Pr@@
provo@@
pec@@
punc@@
turn
under@@
wal@@
arte
life.
ut,
up,
dou@@
sed
pier@@
aţia
copii
hy@@
away
evi@@
descoper@@
își
sănăt@@
Go@@
top
living
They're
revolu@@
ack@@
rul@@
ament@@
toți
hum@@
ick
8
enough
ade@@
log@@
copil@@
my@@
brea@@
Intern@@
audi@@
let's
cine
copiii
Af@@
Why
vide@@
Fi@@
spus,
ness
amb@@
simple
son
le,
scur@@
putut
aţii
îşi
exemplu,
ong
feren@@
ofer@@
drept@@
sive
learn
gam@@
X@@
mut@@
vac@@
ibil@@
acestor
imin@@
thing,
you@@
ones
mij@@
dau
keep
United
ale@@
munc@@
left
single
erg@@
ref@@
teri@@
ability
ty
tre
40
today
interesting
sense
liber@@
săptămân@@
Vreau
ară.
afac@@
ds.
looks
00@@
ales
războ@@
gir@@
ner
o-@@
looked
asked
Prim@@
tură
povest@@
half
video
hor@@
ferici@@
modul
ves.
fact
energy
itate,
înțel@@
pag@@
trim@@
iau
is:
protec@@
lic@@
Le@@
ost
ty@@
vit@@
ite,
Su@@
ideea
wan@@
goes
atic
coll@@
indi@@
privi@@
juc@@
ește
within
'll
eng@@
dest@@
led
liter@@
succes@@
âr@@
să-@@
rest
ai@@
El
implic@@
înde@@
funcţion@@
fol@@
computer
fundament@@
—
auto@@
ox@@
bring
sistem
olul
cuno@@
ets
spea@@
ore@@
mean,
Au@@
cad@@
energ@@
while
produce
eff@@
Fran@@
aște@@
mii
afl@@
people.
Do@@
att@@
mâ@@
tot@@
aten@@
alb@@
almost
inclu@@
deja
americ@@
acestei
Ști@@
clădi@@
issu@@
young
p.
9
presi@@
ăl@@
n't
up.
imb@@
ascul@@
pici@@
ciu@@
human@@
cha@@
fab@@
formă
fii
țile
noastr@@
w.
regi@@
practic@@
care,
–
ești
supra@@
ole
du-@@
ways
happened
bine.
m-a
începe
-mi
pozi@@
ment,
resul@@
under
ram@@
oamenilor
do.
so,
Des@@
ţe
niciodată
wo@@
Ac@@
example,
book
school
tem@@
nuc@@
DN@@
deci
s-o
At@@
p,
ond
crit@@
ship@@
ampl@@
neces@@
numit
jurul
times
control
religi@@
sil@@
ced
Mai
ții.
Şti@@
miș@@
ține
perspec@@
side
mers
mean@@
caz@@
Era
eşti
corec@@
s:
perm@@
mul
funcțion@@
feme@@
bet@@
ter,
completely
ot
commun@@
ship
special
food
mes@@
fiind
ru@@
ant.
el.
actu@@
centur@@
el,
merg@@
imag@@
ough@@
cond@@
dra@@
though
duce@@
reason
Europ@@
complic@@
plic@@
tri
înțele@@
acestui
pain@@
tes
ls
ita
spus:
od.
Car@@
CA:
inside
tis@@
mun@@
Aici
târzi@@
air@@
far
room
mi-am
mici
înce@@
ff@@
compas@@
limit@@
prod@@
ora
until
money
spac@@
high
gândi@@
Ca
already
dolari
nimic
all.
ment.
institu@@
spați@@
ton@@
ven
adar,
viața
ments
job@@
inform@@
lik@@
199@@
organ@@
atea
lim@@
trad@@
descri@@
După
ter.
heard
iile
anii
anything
work.
ward
y's
celor
sour@@
om,
someone
ia,
vin
deven@@
Ha@@
six
instrum@@
publ@@
aceea@@
case
ari
lung@@
rup@@
puteți
built
capac@@
ut.
noi,
acum,
years.
billion
clos@@
ize
couple
sent@@
mulţi
nouă
eşte
bri@@
space
win@@
't
ered
ară,
văd
diferen@@
once
kno@@
ys
vers@@
"O@@
zi.
sistemul
rezultat@@
ât
oamen@@
nu-i
often
reac@@
Ste@@
clin@@
noi.
comport@@
am,
cultur@@
ben@@
ocu@@
pă
ech@@
adv@@
open
age.
secre@@
Col@@
omen@@
ţile
”.
t-@@
pictu@@
order
merge
iți
maş@@
acolo.
ily
wom@@
health
ys,
cere@@
mal@@
problemă
aceea
vă@@
extr@@
became
gets
bio@@
media
Ne
home
pic
e."
gânde@@
să-mi
sus
must
basically
oraș@@
domen@@
lec@@
hear@@
particul@@
flu@@
erii
arăt@@
gând@@
bad
cri@@
ame
gră@@
exemplu
apă
întâln@@
ăto@@
crei@@
eas@@
democr@@
non-@@
things.
science
taking
much.
natural
itor
s-ar
intro@@
animal@@
Er@@
again,
atul
efici@@
effec@@
spir@@
siguran@@
complet
începu@@
şi,
analiz@@
același
găsit
think,
50@@
Ge@@
cinci
învăţ@@
creat
depen@@
e's
gest@@
mare,
zile
toţi
pap@@
na
exactly
nothing
cli@@
entul
Acest
sc
astă@@
angaj@@
compar@@
ality
conflic@@
nă@@
and,
construc@@
12
dent@@
den
miliarde
probleme
știin@@
cept
y-@@
down@@
America
behavi@@
Chiar
trecu@@
well,
You@@
anal@@
as,
che@@
i-@@
Putem
urilor
60
combin@@
creativ@@
Mic@@
separ@@
Gre@@
folosi
împreună
long@@
capit@@
gin@@
A,
fici@@
D
nific@@
see,
demonstr@@
acor@@
niște
unor
turns
cancer
plast@@
entu@@
enti@@
happens
bit@@
'
"I
crea
greu
diag@@
perc@@
industr@@
une@@
invent@@
dollars
your@@
sl@@
miş@@
ajunge
groz@@
bot@@
kinds
princi@@
knew
play@@
",
Îmi
intelig@@
port
becom@@
ger@@
contex@@
innov@@
labor@@
bune
ecte
ously
possible
progres@@
Are
happ@@
acă
right?
Ceea
Mă
do,
vol@@
SU@@
anc@@
Or@@
drag@@
sunte@@
mulțum@@
share
multi@@
mine,
lumin@@
gar@@
India
duc
impro@@
couldn't
od,
isn't
Aș@@
piece
recor@@
de-@@
icul@@
anum@@
tr-o
turile
impl@@
rather
bab@@
le.
iu
ții,
acces@@
turned
ident@@
hand@@
detec@@
enor@@
China
pur
locuri
lume.
spaţi@@
daca
since
ath
chem@@
fig@@
Let's
cell@@
remember
tate
dar@@
amen@@
încerc@@
pove@@
countr@@
c.
kil@@
countries
ton
sing@@
fascin@@
distribu@@
itor@@
aj
viaţa
oare.
course
stop@@
oul@@
hope
allow@@
Har@@
En@@
ute
nivel
frun@@
ank
hear
wasn't
ement@@
predic@@
Mon@@
reci@@
”@@
întreg@@
mean
Lo@@
excit@@
new@@
ching
ters
scr@@
cauz@@
ațion@@
ceva.
ută
ște@@
gave
frien@@
Per@@
Cre@@
ament
știu
puteţi
cand
ant,
cour@@
able.
future
country
experiment@@
dem
creier@@
conect@@
majoritatea
vedeți
înţele@@
tă.
projec@@
ement
against
bil
American
decided
om.
tool@@
r.
ia.
întâmplat
descoperit
cauza
G:
Ph@@
them@@
doc@@
adul@@
pow@@
ind@@
împărtă@@
dintr-o
lupt@@
ves,
h.
phys@@
refl@@
ada
interi@@
aşte@@
doua
as.
vic@@
move@@
work,
ze@@
princip@@
lor,
Pămân@@
trecut
enț@@
18@@
Univers@@
ger
mei
persoană
scă@@
seri@@
S
there@@
tern@@
respec@@
permite
arăta
ital
land@@
now.
vest@@
learned
chim@@
oci@@
nostr@@
ch,
head
ists
compani@@
transpor@@
tr-un
matter
aro@@
întreaga
ble.
sy@@
ly@@
demo@@
vech@@
tru
spe@@
sto@@
lots
experience
aren@@
000
cumpăr@@
văz@@
vrut
trebuit
matemat@@
grup@@
opportun@@
aver@@
mental
origin@@
tele@@
nic@@
face@@
lângă
appro@@
engine@@
ras@@
pa
nim@@
mică
cem
front
state
constr@@
created
resur@@
25
măsură
vezi
telef@@
pit@@
ering
chil@@
stuff
scul@@
prob@@
bloc@@
lua
inov@@
ju@@
posed
norm@@
doctor@@
sm@@
termin@@
edi@@
drum@@
uri@@
add@@
run
it?
team
psi@@
mulţum@@
sufici@@
schimba
amentul
auzit
picture
dy
figure
great@@
aleg@@
cul
here's
family
invol@@
relation@@
Da,
?”
surprin@@
asta?
ft
fund@@
We@@
cy@@
word
Bra@@
itiv@@
grow@@
Brit@@
Pre@@
poveste
îți
gândit
vei
dreap@@
ştiin@@
împotriva
answer
flo@@
avi@@
lives
sts
childre@@
acelaşi
Aş@@
fața
punct
communic@@
befo@@
ajul
somebody
cro@@
lions
extin@@
design@@
ling
manag@@
stop
self-@@
else
gândim
pere@@
folosit
aibă
name
conduc@@
beautiful
concentr@@
V
program
ately
known
ins@@
dea
Această
business
you'll
vered
her@@
ac
entă
stă
oare,
Is@@
group
roc@@
use,
vrem
scris
particular
We've
st.
back@@
Ro@@
lab@@
azi
țele
exampl@@
art
shor@@
rol@@
develop@@
hal@@
identi@@
divers@@
study
sust@@
usi@@
eviden@@
explo@@
ste
înapoi
anume
zut
based
interest@@
takes
aff@@
exista
cev@@
folosesc
industri@@
build@@
well.
economic
car
valu@@
arly
ched
Man@@
echip@@
jos
jumătate
mea,
reuș@@
Internet
king,
Oka@@
taken
At
York
depar@@
aplic@@
subi@@
ne-a
problema
ă:
works
ich
answ@@
wed
virtu@@
survi@@
compet@@
ka@@
contin@@
distan@@
ţii.
ători
întoar@@
neg@@
line
early
wn@@
surpris@@
shows
Di@@
squ@@
months
obvi@@
docum@@
Br@@
Mul@@
față
ită.
creierul
punem
arăt
iţi
amazing
histor@@
pus@@
level@@
thousands
righ@@
entire
em,
thro@@
”,
Ș@@
ful@@
secur@@
agen@@
pin@@
da,
ks,
cuvin@@
aţion@@
energie
nou,
posibil
urmă
bine@@
intel@@
local
inven@@
galax@@
today,
says
petr@@
says,
artic@@
determin@@
adap@@
/@@
meto@@
0.
wea@@
ideas
train@@
government
then,
inspir@@
ugh@@
days
auz@@
ătorii
lif@@
uses
Q@@
potriv@@
reprezintă
acum.
momentul
city
process
personal
scre@@
ces.
ado@@
fon@@
adar
proiect
vreo
ultimii
unile
Then
even@@
Ear@@
sear@@
cale
uimit@@
M-am
devine
tehnologie
âng@@
supravie@@
aminte@@
ştiu
il,
11
y:
fen@@
life,
sat
onom@@
pie@@
etul
și@@
dol@@
along
tech@@
sometimes
least
test
OK,
certain
dator@@
petre@@
veți
fast@@
during
project
govern@@
sym@@
fully
futu@@
happen
mess@@
Afric@@
everybody
Some
ted.
am.
ean
thes@@
grou@@
mine.
absol@@
ități
țiile
ectul
povestea
arele
puterea
secon@@
lear@@
large
ders
powerful
les@@
ama
ations,
und.
apro@@
următo@@
folosim
year,
web@@
ust
găsi
reprezent@@
ith
ices
Som@@
atten@@
"The
int@@
inc@@
imedi@@
bani
dăm
drep@@
apte
far@@
self,
recogn@@
und,
worked
ri
asa
plec@@
dă@@
Aceste
oraş@@
carea
bers
minute
key
abl@@
A.
pet@@
zic@@
mediul
Pute@@
tehnologia
luni
s."
accept@@
râ@@
doilea
iam
temper@@
contribu@@
fantast@@
ome
mobil@@
200
oce@@
impact
quick@@
research
um,
amin@@
mult,
Ar
extrem
rezul@@
cei@@
Can@@
smar@@
gri@@
obic@@
totu@@
ally.
Do
sever@@
stories
third
concl@@
tum@@
nevo@@
tere
măsur@@
oase
just@@
trac@@
mist@@
problems
given
dit
bile
Fo@@
land
oameni.
Statele
ǎ
emis@@
ian
ys.
chan@@
gol@@
guy
maș@@
ţine
faţă
viaț@@
day.
huge
Yea@@
deca@@
sul@@
child
pun
ulu@@
gân@@
job
conver@@
saying
lar@@
film
şte@@
cuvân@@
bul@@
full
500
tional
Yor@@
resour@@
fail@@
optim@@
acter@@
Ace@@
viață
Dumne@@
Oamenii
ție.
places
Pa@@
ations.
species
saf@@
health@@
simt
grup
cazul
adă@@
vedere
nişte
ight,
ain
favor@@
iar@@
ba@@
final
ectiv@@
trag@@
i:
mea.
este,
abă
voastr@@
resc
fu@@
sequ@@
very,
im.
tu
dezvol@@
timp,
fotogra@@
găsi@@
aveau
201@@
self.
belie@@
za
zer@@
though@@
ţele
persoane
a-i
electric@@
compl@@
acy
Inst@@
moving
Li@@
lit@@
M:
plat@@
digit@@
întâ@@
femei
singur
copil
Sh@@
Well
ago
milit@@
today.
simply
ali
lungul
ativ
lumii
ătoare
For@@
icien@@
sign@@
Here's
ys@@
knowled@@
cept@@
acci@@
uci@@
zec@@
sute
dispoz@@
schimbat
ange
things,
corpor@@
thing@@
financi@@
everyone
adic@@
busin@@
consi@@
feel@@
realized
stabil@@
refer@@
câte
Ho@@
Google
close
behind
tie
rezolv@@
challeng@@
students
agre@@
stri@@
cells
dimensi@@
stuff@@
stati@@
acolo,
fiu
pră@@
oameni,
îmbunătă@@
heart
example
infec@@
To
kill@@
paren@@
music
em.
tă,
tului
kid@@
U.S.
foc@@
voc@@
HI@@
integr@@
exempl@@
vrei
pris@@
You're
thought,
St@@
indic@@
fiindcă
tuturor
icii
!"
cy
instead
Mi@@
ante
atorul
încep@@
began
gen
increas@@
perfect
tou@@
mode@@
port@@
decl@@
forma
studen@@
departe
îngrij@@
lucruri.
nimeni
with@@
spent
we'll
oun@@
maj@@
Just
Bi@@
sit
Nu@@
esc@@
apropi@@
repe@@
mind
fore@@
shar@@
incl@@
cis@@
ver,
18
leave
pros@@
mir@@
obser@@
loo@@
ks.
Jo@@
bloo@@
at?
ocean@@
hand
ester@@
ating@@
ni
ț
părin@@
ză
material
animal
hous@@
interested
dig@@
percep@@
disco@@
stimul@@
desen@@
Al
words
ject@@
peopl@@
unch
explor@@
ities,
Ad@@
iv@@
dure@@
ingin@@
lucru.
Dar,
Sau
dom
illi@@
spor@@
Jap@@
atom@@
Me@@
later,
He@@
discur@@
iată
meu,
mereu
merg
inim@@
Sec@@
follow@@
ther,
community
bom@@
ura
rele
ală@@
puţ@@
încep
știm
află
veţi
mak@@
complex
felt
view
alg@@
seeing
asp@@
mare.
găs@@
munca
dră@@
ster@@
unds
stan@@
Pri@@
moment,
cea@@
ete
fim
idei
echi@@
-ai
îţi
decis
gest
Ger@@
’@@
sound
ministr@@
agricul@@
prive@@
ităţi
iune
folosind
carbon
mel@@
Acestea
ă-@@
ţiile
Suntem
g,
curren@@
poli@@
il.
energi@@
tradi@@
ității
sigur
cost
ms
inf@@
atmos@@
organis@@
ian@@
ens
fri@@
other.
ax@@
chin@@
onul
ordin@@
performan@@
trop@@
Here
spend
happening
Or
ki@@
greș@@
ţii,
sfârș@@
treb@@
l-a
iub@@
feric@@
expres@@
cannot
tions,
Don@@
Is
camera
magaz@@
ori,
esen@@
înainte@@
Voi
timp.
primit
aduce
middle
important.
phone
hos@@
seven
sper@@
im,
aminti@@
adân@@
luăm
pămân@@
î@@
walk
iti
needed
repres@@
history
again.
ply
wards
they@@
potenti@@
respons@@
nicio
numărul
țel@@
Mulţum@@
Noi
vill@@
augh@@
amount
app@@
Sun@@
drug@@
versi@@
convin@@
direct
ta,
antă
pregă@@
proiec@@
scien@@
parts
ared
ted,
past@@
typ@@
compon@@
ama@@
adi@@
simul@@
ati
vorbe@@
trebuia
oarea
ță.
amente
set@@
ition@@
easy
ov@@
softw@@
sud@@
autom@@
He's
ince@@
iu@@
ează.
șco@@
aproximativ
learning
able,
ape
100@@
los@@
to,
underst@@
year-@@
this@@
shi@@
s-@@
nav@@
ceal@@
mașin@@
teh@@
ătorul
iun@@
devin
Ken@@
right,
frag@@
normal
dem@@
nature
civiliz@@
arul
cunos@@
noastre.
Toate
crescut
extrem@@
requ@@
ently
Earth
ny
langu@@
myself
lap@@
pal@@
house
apa
nivelul
realizat
ziua
hon@@
concer@@
've
political
198@@
dove@@
atâ@@
dere
telling
brought
argum@@
mone@@
changed
outside
non@@
ago.
.,
astea
însă
dolar@@
singură
ură
tive.
guys
important@@
mother
sf@@
ist,
beg@@
uit
violen@@
ving@@
neuron@@
tine
genul
construit
Chris
terms
tions.
provi@@
ebr@@
istor@@
scu@@
sar@@
condi@@
Şi,
înțeleg@@
abilitatea
viaţ@@
pay
bran@@
desp@@
difficult
tab@@
countri@@
5,
ities.
ance,
Mc@@
Luc@@
hid@@
fric@@
vorbit
esc,
reze
fotografi@@
vorbim
nă
ăm.
true
again
right.
fortun@@
ject
Our
1,
urb@@
arr@@
robot
Lon@@
easc@@
recuno@@
lume,
dintr-un
credem
rămân@@
forma@@
altern@@
ili@@
jec@@
size
jum@@
curs
resear@@
tun@@
ran
adun@@
erul
Câ@@
Vede@@
wrong
eria
vers
emen@@
will@@
Vi@@
dum@@
Ob@@
acoper@@
numită
asigur@@
ăsta
Africa,
woman
grow
perfec@@
ce?
preci@@
mama
antre@@
viaţă
ări.
odat@@
Se@@
lost
small@@
say@@
bacter@@
Davi@@
tried
face.
was@@
hu@@
Ber@@
uităm
ţă,
urmă,
ajuta
actually,
was,
On@@
grand@@
experiment
gives
baza
şe@@
câşti@@
ceilal@@
spatele
manu@@
yet
hours
Be@@
veh@@
del@@
speran@@
at-o
acești
comunic@@
ță,
Unul
elor.
grij@@
servici@@
tare
won't
Bro@@
People
friends
som@@
ste@@
exer@@
fron@@
intelli@@
Califor@@
Wi@@
Africa.
estim@@
gândesc
iunea
asemenea,
sufer@@
încercat
hot@@
devel@@
ign
ces,
ited
0
game
hold
digital
fap@@
stâng@@
erele
ature
call@@
buy
aste
level
oy@@
ay
sle@@
area,
sută
colo
pierd@@
interesant
plan
wonderful
online
nal@@
ber,
dependen@@
ous.
rom@@
presu@@
înregistr@@
femeile
vizu@@
rul
conven@@
convers@@
genet@@
tle
whatever
ignor@@
animals
ple@@
vor@@
language
na@@
influen@@
aza
urma
reuş@@
vorbi
pacien@@
odată.
produce@@
conserv@@
essenti@@
peci@@
realize
x.
site
feeling
bog@@
acas@@
învă@@
tivă
urmăr@@
ţel@@
atoare
tocmai
ştim
they've
needs
Not
sitting
top@@
together.
auth@@
John
architec@@
ine@@
explic@@
sca@@
ţă.
ress
eight
year.
difference
ok
ad.
ru
ture,
dimension@@
starting
Isl@@
ID@@
Face@@
Însă
număr
întrebare
sli@@
deal
developed
hundreds
verse
fal@@
objec@@
planet
No,
know.
ană
măcar
rezol@@
"Well,
Engli@@
Char@@
medical
well@@
um.
common
res,
met
extre@@
Dar@@
abilă
mecan@@
aceşti
ției
sigur@@
țiva
air
ever@@
Ur@@
tiz@@
spect@@
afec@@
trebu@@
senz@@
Doar
physical
write
dy@@
psych@@
total
nice
epi@@
access
camer@@
imp@@
electron@@
scop@@
făc@@
teze
incredibil@@
ațiile
categ@@
four@@
spo@@
giving
sh
ess,
together,
mathemat@@
Sa@@
graph@@
important,
ma,
acol@@
aceast@@
putere
dori
more.
der,
inde@@
area.
company
excep@@
sect@@
father
mig@@
bed
als,
happy
strateg@@
pedi@@
tro@@
stat
schim@@
meu.
obișnu@@
zbo@@
imea
trece
faţa
arhitec@@
Ea
lucrat
vedeţi
wonder@@
that?
major@@
black
Imagin@@
cell
bec@@
particip@@
wouldn't
prefer@@
scan@@
’s
rez
ua
ție,
să-și
uitat
free
Pe@@
hun@@
ocean
journe@@
deose@@
protej@@
oferă
le-a
abile
mech@@
of,
op
Can
simil@@
market@@
What's
wrote
past
ages
go.
80
numele
şi@@
curaj@@
tăm
bătr@@
wrong@@
consci@@
conn@@
longer
perhaps
problem.
questions
sibil@@
education
dang@@
ess.
finan@@
degr@@
forme
aflat
curile
nebun@@
oil
itional
ert
World
ance@@
selves
inspi@@
who's
"S@@
apo@@
evol@@
tain
ecu@@
plin@@
proces
anumite
legătură
noastre,
celule
diminea@@
întotdeauna
muncă
South
sens@@
cle@@
growing
ol.
var@@
ay@@
ta.
creș@@
obişnu@@
petrecut
tân@@
rând,
alitatea
atori
bază
ţie.
grap@@
perf@@
vulner@@
dollar@@
Ric@@
s'
On
similar
recent
general
metr@@
apoi,
numesc
ultima
apărut
sfârş@@
ecolog@@
cus
70
ingly
benef@@
pret@@
ch.
tox@@
aci@@
collec@@
unde@@
seems
tempor@@
a."
lob@@
U.@@
Gu@@
cun@@
oria
atunc@@
detal@@
%@@
începem
Nu,
ately,
allow
partici@@
rate
ture.
colon@@
photograph@@
bey@@
universe
companies
zz@@
B:
oportun@@
Care
decision@@
hour@@
population
pil@@
C
rist@@
marc@@
oasă
vitez@@
Mulțumesc.
oarele
loc.
2,
through@@
avail@@
bea@@
domin@@
ble,
infrastruc@@
terri@@
Rus@@
ous,
ourselves
beginning
own@@
clear@@
seem
ra
insul@@
antic@@
benefici@@
avan@@
ș
într-adevăr
prezin@@
itoare
understanding
rit@@
neighbor@@
photo@@
"You
titu@@
gas@@
Cen@@
furn@@
Le
use@@
salv@@
ităţii
încearcă
şco@@
ări,
running
changing
es?
stand
wis@@
lef@@
Ever@@
appe@@
ur,
adus
istoria
elor,
poată
tipuri
erile
main@@
developing
x,
d:
peri@@
t:
cheltu@@
cunoscu@@
problemele
porn@@
ǎ@@
membr@@
OK.
system.
absolut@@
image
incredibly
len@@
world's
ink
ars
Let
tei
g.
she's
imit@@
opr@@
ţ
lans@@
răspân@@
themsel@@
talked
sion,
ing?
volun@@
yst@@
bust@@
ou
asem@@
arii
discu@@
cuv@@
be,
gic
creating
No
ake
down,
parents
ents,
Asi@@
war
fice
plas@@
atura
repede
oară
importantă
simț@@
engle@@
shap@@
field
suff@@
propriet@@
ecare
propria
eren@@
T
gal@@
piec@@
publi@@
atele
empl@@
poten@@
împreun@@
legă@@
ould
here@@
kin@@
pra@@
comple@@
hundre@@
cresc@@
run@@
igur@@
fiel@@
Vo@@
kes
world@@
begin@@
chall@@
tem
hap@@
ş
ces@@
ell
ought
bly
civ@@
dac@@
ns
cer
N
carb@@
incre@@
reli@@
!@@
thous@@
stu@@
dea@@
miliar@@
experim@@
Eur@@
ey
Tre@@
recun@@
..@@
xim@@
ough
fam@@
influ@@
ause
ybe
month@@
cogn@@
Ve@@
ăr
ătă@@
ână
țin
know@@
exam@@
Joh@@
ener@@
ainte
oarece
Vre@@
remem@@
amaz@@
won@@
Goog@@
stea
ories
ther.
urmă@@
prac@@
orig@@
blem@@
elec@@
net
power@@
seam@@
that@@
ară@@
jour@@
rom
ără
ã
vern@@
puter@@
gli@@
adev@@
ail@@
pre
mol@@
mpl@@
năt@@
tec@@
întâl@@
bus@@
prezintă
see@@
$@@
Uni@@
ja
ămân@@
heal@@
?@@
potri@@
beauti@@
ready
buil@@
ând,
whe@@
ken
&@@
pho@@
Mulțum@@
întreag@@
B
indivi@@
Pu@@
ilea
Ave@@
ouse
They@@
eva
;@@
fore
seem@@
mos@@
complet@@
atel@@
partic@@
uti@@
arg@@
împăr@@
istă
nivel@@
număr@@
arch@@
imes
youn@@
P
nolog@@
spi@@
Ă@@
:@@
j
într-@@
decis@@
ands
compute@@
q@@
]@@
S.
cess
ibil
apăr@@
OK@@
Wor@@
arh@@
tr-@@
iliz@@
wr@@
A:
toc@@
gres@@
gn@@
ell,
east@@
mere@@
bli@@
year@@
cou@@
aib@@
Pen@@
băr@@
imeni
uce
M
infr@@
proi@@
thr@@
ouldn't
R
thir@@
difficul@@
X
jumăt@@
cet@@
Ş@@
istr@@
demon@@
pem
câte@@
dd@@
Ce@@
ã@@
proble@@
who@@
“@@
Chr@@
Dec@@
outh
totdeauna
progr@@
totdea@@
vul@@
spus@@
sai@@
K
worl@@
Inter@@
togra@@
Ț@@
tutur@@
dn't
ead
seamnă
lion
etimes
psy@@
Bec@@
fant@@
asemen@@
self@@
vr@@
ioane
midd@@
dimin@@
L
nd
Trebu@@
instr@@
ainte@@
amoun@@
mec@@
nex@@
gh
é@@
vorbi@@
noast@@
denti@@
utur@@
Tran@@
indcă
It@@
vel
revol@@
sof@@
igh
F
nov@@
U
desc
indu@@
G
eric@@
petrec@@
tribu@@
engin@@
haps
q
ose@@
mal
again@@
chel@@
beh@@
ȋ@@
quest@@
registr@@
understand@@
preun@@
emat@@
toar@@
Afr@@
Ţ@@
upr@@
strat@@
comm@@
til
ricul@@
led@@
adevăr
nee@@
H
stim@@
propr@@
ângă
Oamen@@
târ@@
angu@@
Y
í@@
perfor@@
hist@@
+
fas@@
á@@
does@@
probab@@
)
asupr@@
î
diff@@
essen@@
ceil@@
ecul@@
=
ff
Q
/
neigh@@
beha@@
acros@@
Amer@@
W
dimen@@
Dup@@
priet@@
script@@
exact@@
uch
é
wro@@
betwe@@
itec@@
J
viron@@
_@@
Sub@@
toge@@
extra@@
ll
TE@@
@@@
Peo@@
ç@@
Z
import@@
atever
#@@
potriva
…
–@@
$
ere's
 @@
ö@@
themat@@
flic@@
răsp@@
ptămân@@
sfâr@@
aproxim@@
ó@@
alk
—@@
aic@@
è@@
Dum@@
portun@@
clă@@
+@@
fut@@
țum@@
arcă
♫@@
ü@@
Let@@
sci@@
*@@
Aceast@@
șnu@@
ø@@
ó
Ima@@
şnu@@
're
ld
[
ţum@@
°@@
at's
I'@@
astruc@@
’
*
bunătă@@
â
ñ@@
à@@
á
titles
_
‘@@
stribu@@
―
ć@@
@@
@@
¨@@
Á@@
^
ê@@
º@@
#
„
`@@
acela@@
´@@
ȃ@@
í
à
«@@
»
“
ù
è
送@@
你@@
葱
˚
^@@
ë@@
€@@
ě@@
É@@
Ç@@
ä@@
`
)@@
♪@@
¨
(@@
™
و@@
«
»@@
½
：@@
ā@@
́@@
ï@@
=@@
scho@@
æ@@
¢
syst@@
ø
ò@@
 
£@@
ú
@
Ş
‑@@
²@@
س@@
ز@@
ا@@
ن
ت@@
ل@@
ح@@
ق@@
¼
perso@@
°
@@
poi
ć
…@@
peo@@
Â@@
₂@@
ú@@
~
