a
the
e
to
di
in
che
,
and
of
i
.
are
s@@
o
s
in@@
that
o@@
e@@
d@@
la
i@@
t@@
I
e.
e,
un
il
è
re@@
c@@
is
g@@
ar@@
b@@
ri@@
p@@
st@@
per
f@@
a@@
ed
u@@
or@@
er@@
at@@
ing
you
le
m@@
di@@
r@@
we
l@@
y
n@@
de@@
una
v@@
al@@
And
a,
es
it@@
S@@
a.
ic@@
non
en@@
al
h@@
o,
li@@
vi@@
an@@
"@@
ato
it
y@@
si
es@@
on
con@@
--
on@@
et@@
t
this
so
si@@
un@@
s,
w@@
mo@@
am@@
o.
se
gi@@
as@@
er
av@@
d
se@@
s.
pi@@
ch@@
A@@
da
l'@@
ac@@
was
:
come
C@@
ro@@
per@@
sono
E
po@@
for
do
?
co@@
an
-@@
qu@@
D@@
i,
have
pro@@
su@@
i.
ci@@
M@@
k@@
ol@@
im@@
del
em@@
ver@@
one
ma@@
with
mi@@
ate
ano
P@@
con
ere
ent@@
O@@
el@@
più
at
to@@
ti@@
bi@@
ag@@
fi@@
or
B@@
ma
as
for@@
le@@
ra@@
us@@
ex@@
ut@@
they
can
pre@@
ap@@
be
ad@@
ci
about
E@@
N@@
sc@@
all
what
y.
th@@
ve
lo@@
y,
m
est@@
z@@
della
par@@
ter@@
chi@@
mi
ale
L@@
not
questo
So
1@@
amo
do@@
lo
ur@@
ll@@
T@@
so@@
re
à
me
com@@
man@@
G@@
ec@@
en
my
H@@
cre@@
our
ha
ly
ou@@
all@@
F@@
from
ab@@
sp@@
sh@@
pl@@
te
n
no@@
ne@@
tr@@
ant@@
att@@
and@@
k
'@@
ad
ment@@
."
de
gli
be@@
but
nel
cor@@
pa@@
like
vol@@
min@@
ati
it's
I@@
is@@
bo@@
era
R@@
gh@@
amente
gu@@
tu@@
just
ed@@
zione
ett@@
The
wh@@
es,
der@@
ti
people
ell@@
dei
V@@
out
sol@@
il@@
op@@
ore
ul@@
But
ho
these
ot@@
col@@
if
very
ess@@
ing@@
ando
ist@@
ev@@
ità
by
Ma
he
delle
ca@@
fac@@
ono
es.
inter@@
pe@@
te@@
h
om@@
me@@
vi
car@@
l
cosa
dic@@
zz@@
p
abbiamo
going
king
sa@@
molto
str@@
cui
when
ation
more
ori@@
uno
port@@
essere
questa
no
pot@@
had
alla
mon@@
We
In
mo
ph@@
azione
's
d,
gli@@
ric@@
ne
up
because
ata
lu@@
how
met@@
W@@
wor@@
their
perché
ine
get
anche
ar
c
pen@@
go
li
ica
were
your
rit@@
Non
sci@@
gra@@
ta
br@@
pri@@
ari@@
J@@
hanno
which
loro
ast@@
there
ta@@
would
fin@@
anno
int@@
quando
fo@@
quest@@
cent@@
ion@@
ssi@@
La
sion@@
ete
who
ati@@
pr@@
really
far@@
cer@@
think
ven@@
dell'@@
os@@
dis@@
see
us
gen@@
into
I'm
ni@@
K@@
cont@@
fare
su
ai
ent
ante
solo
Th@@
has
ther@@
iti@@
ds
ò
ra
It's
zi@@
ce
ente
gn@@
This
fic@@
tt@@
where
sta
t.
some
persone
we@@
g
da@@
io
ser@@
bu@@
tiv@@
sen@@
un'@@
Il
au@@
ts
hi@@
thing
cos@@
t,
enza
ve@@
ali
ing,
them
2@@
uc@@
ori
est
.@@
cas@@
he@@
ght
Qu@@
d.
ali@@
quello
then
go@@
j@@
It
will
don't
0@@
oc@@
k,
actually
that's
fe@@
cu@@
x@@
tutti
end@@
You
eg@@
tutto
"
person@@
can@@
way
stu@@
du@@
ro
know
enti@@
♫
ico
wa@@
could
ing.
mor@@
nella
endo
make
acc@@
modo
st
ber@@
enti
comp@@
ther
bl@@
così
ite
mer@@
sto
ity
been
other
va
pens@@
want
ament@@
ov@@
coll@@
Y@@
all'@@
gg@@
ici@@
her@@
el
mia
sia
ers
U@@
ff@@
ks
anni
qual@@
enz@@
diver@@
A
vit@@
able
questi
queste
tra@@
gre@@
dov@@
mio
enc@@
our@@
r
ten@@
alt@@
pos@@
most
fatto
up@@
you@@
th
possi@@
ru@@
ice
than
tion
etto
succ@@
cam@@
sap@@
;
ob@@
pol@@
ciò
stato
ical
ora
ide@@
5@@
ally
uto
por@@
siamo
È
vo@@
ris@@
chi
mat@@
bas@@
those
do,
it.
er,
w
ir@@
ole
don@@
ron@@
speci@@
ked
ale.
esso
fer@@
re,
mar@@
mol@@
fon@@
ass@@
liv@@
ch
eff@@
ace
et
Questo
They
3@@
got
alle
things
Ch@@
something
ess
his
dent@@
cose
4@@
?"
ence
tor@@
tri@@
part@@
import@@
tal@@
thou@@
cl@@
anti
ino
ely
due
parte
new
men@@
00
ki@@
problem@@
TED
può
first
time
migli@@
nu@@
ina
'
age
ello
sit@@
nat@@
we're
so,
zion@@
thing@@
ste@@
look
cambi@@
also
little
prima
e?
gener@@
sor@@
ogni
coun@@
inizi@@
tra
tut@@
uo@@
years
aff@@
sco@@
der
prob@@
St@@
only
c'è
azion@@
secon@@
lavor@@
parl@@
mondo
are.
pu@@
two
An@@
zioni
pic@@
deci@@
ated
cit@@
now
tur@@
fu@@
ed,
ai@@
rac@@
8@@
dal
mento
sur@@
ava
peri@@
over
ale,
buil@@
pp@@
ed.
evo
ce@@
5
k.
idea
even
need
back
-
er.
ded
ang@@
much
Quindi
year@@
sul
e's
ann@@
nuov@@
abi@@
stra@@
gr@@
ion
tion@@
tem@@
ese
In@@
à,
anti@@
ho@@
tto
soci@@
ero
dove
ous
trov@@
ren@@
ari
do.
u
take
sione
gro@@
ding
ge
many
son@@
Se
kind
spi@@
chiam@@
oi
lot
cell@@
rag@@
wat@@
lon@@
le.
inv@@
spe@@
war@@
eri@@
...
cap@@
ra,
degli
sic@@
9@@
are@@
noi
here
se,
tro@@
serv@@
ment
dre@@
ting
poi
ire
ran@@
are,
so.
sti@@
happen@@
gia
rel@@
you're
she
every@@
form@@
fl@@
mostr@@
world
x
stor@@
sulla
What
avi@@
lear@@
work
0
6@@
qualcosa
Talk
dur@@
comun@@
post@@
Wh@@
po
anza
sa
use
ener@@
any
tras@@
quel
it,
tim@@
diff@@
ici
its
said,
aggi@@
old
there's
f
proc@@
tre
Subtitles
Transcript:
mai
uro@@
mb@@
19@@
pres@@
re.
7@@
amento
loo@@
L'@@
divent@@
ato.
right
almente
vent@@
h,
jec@@
anz@@
ura
ani@@
uman@@
through
anc@@
la@@
inf@@
medi@@
".
ure
val@@
sal@@
pass@@
etti@@
vedere
diamo
lin@@
meno
every
co.
gh
bile
nostro
ben@@
quella
possiamo
ey@@
around
E'
pas@@
co,
differ@@
aut@@
ca
eva
azioni
vo
mean@@
vita
mill@@
ful
bra@@
So,
her
gente
inc@@
picco@@
put
day
nec@@
Now,
ulti@@
gin@@
ancora
being
mus@@
me,
evol@@
sy@@
pla@@
iamo
different
present@@
compl@@
ted
og@@
If
body
ved@@
to,
dalla
am
some@@
bilit@@
ble
ying
any@@
quanto
they're
ic
ght@@
fre@@
did
essi@@
chil@@
ato,
Per
mu@@
costru@@
hu@@
ave
alizz@@
know,
co
bre@@
Amer@@
off@@
ill@@
Sono
fut@@
acci@@
sua
ation@@
no,
prov@@
good
've
le,
e:
har@@
o?
fa
same
etti
suo
nostra
stru@@
pren@@
them@@
qui
low@@
called
ally,
glio
ating
sel@@
!
sempre
facci@@
ell
ture
d'@@
hel@@
od
davvero
contr@@
sm@@
b
with@@
erano
thin@@
grande
atti@@
dist@@
ever
ll
sim@@
ok
prog@@
acqu@@
abb@@
altro
arti@@
sar@@
Ho
Questa
ear@@
dire@@
pow@@
Now
prend@@
univer@@
let@@
uti@@
azi@@
dit@@
're
10
reg@@
vic@@
stori@@
ene
no.
ento
guar@@
ach@@
I've
id@@
Ci
fun@@
ig@@
scri@@
mal@@
cin@@
ola
evano
wi@@
vostr@@
know@@
ze
cul@@
dere
med@@
ge@@
We@@
tecnolo@@
came
tre@@
nei
anim@@
imag@@
produc@@
Afric@@
doing
fil@@
enzi@@
fa@@
ini
test@@
rest@@
underst@@
He
down
senza
gran@@
sull@@
ions
giu@@
technolo@@
oun@@
asi
pi
possono
ys
peopl@@
that,
20@@
own
atter@@
guard@@
volta
ant
Si
Abbiamo
continu@@
Well,
find
viv@@
doman@@
ss
signific@@
shi@@
colo@@
cur@@
ary
star@@
I'@@
three
amp@@
nell'@@
ation.
cat@@
tell
ragazz@@
That's
glob@@
Come
you.
ning
tempo
stata
ation,
made
arriv@@
human
is,
dire
chang@@
sist@@
rat@@
lif@@
ke@@
esempi@@
che,
ece
vide@@
cost@@
avere
tutte
olo
sem@@
used
ves
dat@@
ito
Grazi@@
dopo
iti
inci@@
citt@@
cal@@
ogg@@
esi
ow@@
studi@@
osc@@
nelle
cerc@@
try
mett@@
bar@@
qualche
senti@@
é
proprio
abilit@@
Le
lan@@
altri
fron@@
talk
Perché
incredi@@
worl@@
bac@@
lun@@
end
pag@@
rem@@
quindi
den@@
avano
give
nostri
life
organi@@
avo
again@@
societ@@
funzion@@
started
esse
cour@@
asp@@
lar@@
complet@@
aggio
percent
not@@
als
bor@@
rei
now@@
polit@@
why
um@@
after
po,
à.
might
disc@@
ita
lit@@
interess@@
molti
beli@@
gy
ak@@
Quando
tratt@@
ke
ia
voi
ica.
Per@@
mag@@
2
ra.
'll
fami@@
man
Thank
cominci@@
qui@@
ione
tipo
wo@@
econo@@
gono
say
we've
hear@@
Al@@
didn't
las@@
ly,
leg@@
des@@
abor@@
last
Be@@
plan@@
zza
lik@@
ain@@
agli@@
ei
ner@@
iment@@
me.
on,
ambi@@
az@@
befor@@
nor@@
to.
trans@@
quell@@
impar@@
materi@@
lim@@
a?
ement@@
scho@@
ous@@
,"
pul@@
son
Ed
toge@@
na
fat@@
net@@
ations
went
There
far
svilu@@
tec@@
ica,
lavoro
ani
segu@@
altra
itu@@
should
sing@@
oper@@
ness@@
arch@@
never
Mi
ativ@@
aiut@@
commun@@
po'
ì
red
,000
o:
circa
'è
loc@@
essi
fri@@
interest@@
ey
de,
fam@@
storia
n't
50
sion
dall'@@
fine
stre@@
cerv@@
super@@
hav@@
bisogno
other@@
altre
anto
cri@@
’@@
unque
read@@
ative
ance
great
negli
scu@@
zione.
Indi@@
ase
seri@@
kes
plac@@
amente,
can't
big
mov@@
Inter@@
olog@@
tw@@
get@@
parti@@
Mar@@
20
ricer@@
emente
ere@@
rap@@
respon@@
stesso
at's
pubbl@@
viene
design@@
termin@@
remmo
ere's
rebbe
lat@@
part
ral
sembr@@
icul@@
was@@
punto
plic@@
develo@@
caus@@
ì,
When
ght,
ust
mic@@
ast
divi@@
out@@
asi@@
change
sistema
mem@@
program@@
Ri@@
govern@@
stri@@
consi@@
pun@@
All@@
de.
dollar@@
still
les
few
indi@@
olo@@
self@@
Go@@
sin@@
each
solut@@
eng@@
ue
struc@@
en,
agli
found
mentre
semplic@@
pressi@@
Di@@
controll@@
essa
bamb@@
qualc@@
act@@
one.
cir@@
maggi@@
How
numer@@
't
que
fatt@@
ame
tura
that.
bri@@
bell@@
ordin@@
Quest@@
start
mas@@
sper@@
Un
stiamo
robo@@
between
luc@@
dev@@
mili@@
aveva
Con@@
org@@
another
000
cono
sost@@
eve
fel@@
cho@@
attraver@@
200@@
bus@@
next
ro.
ario
That
day,
show
inform@@
ate,
lasci@@
duc@@
on.
sup@@
econ@@
looking
ss@@
ful@@
zzo
ator@@
ente.
fort@@
say,
potete
ali,
al,
ned
spen@@
dete
stanno
ali.
spon@@
[@@
cresc@@
ini@@
dati
mente
ye@@
sub@@
usci@@
pub@@
prof@@
bit
ol
problema
int
giorn@@
Tut@@
dello
propri@@
è@@
does
ì@@
miei
fosse
Co@@
this.
jo@@
sai@@
ft
New
pat@@
gior@@
lev@@
tto@@
legg@@
won@@
se.
dar@@
ano.
world.
vir@@
ure@@
one,
ti,
better
andare
Cos@@
ede
alcuni
insiem@@
happ@@
ion.
strut@@
mark@@
ybe
ep
comput@@
reas@@
hand@@
Pen@@
ro,
minut@@
innov@@
grup@@
them.
state
fr@@
zione,
creare
00@@
individu@@
al.
intell@@
doesn't
ion,
vogli@@
show@@
defin@@
te,
clo@@
riv@@
ically
ational
e-@@
ità.
ampl@@
fuori
less
abbi@@
menti
data
fino
in,
tive
entr@@
po.
insegn@@
azione.
ban@@
zed
immagin@@
self
sopr@@
realtà
milioni
giorno
Po@@
visto
Una
ep@@
work@@
beh@@
sort
4
char@@
ile
c'@@
af@@
informa@@
ante.
Così
this,
always
uro
rebbero
wanted
system@@
anni,
comes
Because
dobbiamo
immag@@
nostre
voglio
Pro@@
sult@@
sarebbe
ick@@
capi@@
attr@@
,@@
togra@@
call
elec@@
oce@@
quelle
ppo
gioc@@
the@@
lo.
eri
Un@@
low
ord@@
kin@@
mondo.
ore,
pes@@
time,
grow@@
ere,
occu@@
may
important
Unit@@
positi@@
stat@@
a:
ong
act
trying
ings
ans@@
non@@
ans
30
ose
rete
potrebbe
off
us.
Ma@@
tele@@
experi@@
capac@@
san@@
lmente
Ecco
edi@@
und
indi,
primo
capire
computer
dow@@
pan@@
bambini
ses
using
etting
anzi@@
esist@@
verso
air@@
Su@@
si.
macch@@
]
pian@@
design
dro@@
é@@
3
ir
ach
velo@@
oni
8
nell@@
lav@@
dav@@
dn't
ft@@
1
alc@@
amb@@
contro@@
alcun@@
azz@@
sign@@
uni@@
pt@@
insi@@
of@@
segn@@
%
aver@@
TE@@
ù@@
sul@@
ò@@
♪
bbe
6
7
sistem@@
doll@@
ele@@
ill
gni
thre@@
Ne@@
comm@@
desi@@
cc@@
incre@@
they@@
dy
Z@@
vero
hap@@
ell,
dell@@
under@@
rou@@
oro
ù
ché
ver
gover@@
actu@@
mac@@
9
ific@@
wit@@
coul@@
fos@@
gno
biso@@
ways
fir@@
O
S
bbero
!@@
ut
—
bet@@
sare@@
that@@
is.
razi@@
ow
want@@
D
à@@
fro@@
V
ever@@
ank
aro@@
tit@@
ld
biamo
realt@@
forma@@
..@@
X@@
z
call@@
Af@@
tech@@
C
ople
grand@@
alk
/@@
throu@@
gram@@
cause
contin@@
lob@@
cent
T
ow,
ancor@@
It@@
“@@
?@@
esem@@
ich
ould
fter
q@@
stre
–
%@@
Q@@
bero
P
L
]@@
$@@
muc@@
”
&@@
:@@
nolo@@
nov@@
gn
altr@@
litt@@
°
X
M
B
q
;@@
opl@@
v
nex@@
K
G
pre
stem@@
”@@
R
♫@@
N
etter
U
cco
kno@@
’
F
Tran@@
+
Y
/
á@@
script@@
í@@
@@@
 @@
H
does@@
Q
svi@@
ó@@
ú
«@@
…
betwe@@
_@@
=
á
—@@
Z
#@@
É
ö@@
ç@@
)
$
j
blem@@
+@@
[
ou
»
W
Ѐ
@@
Sub@@
ã@@
J
ó
í
°@@
´@@
­@@
»@@
vidu@@
(@@
ü@@
*@@
titles
ñ@@
=@@
ä@@
อ@@
ï@@
–@@
‘@@
Á@@
ø@@
ร@@
่@@
ê@@
_
*
È@@
´
…@@
@@
ū@@
ī@@
ú@@
ë@@
ย@@
º@@
£@@
“
º
ć
ā@@
ā
â@@

˚
^@@
́@@
indi
¿@@
♪@@
 
​@@
@@
ć@@
ô@@
^
¼

ŧ@@
²@@
û
`
ë
ย
ѐ
́

¥
½
¾
﻿@@
ȏ@@
²
bbiamo
‒@@
‘
